<pad>	0
<s>	0
</s>	0
<unk>	0
▁the	-3.19148
▁i	-3.46366
▁it	-3.74713
▁a	-3.74786
▁and	-3.84188
▁to	-3.90365
▁this	-3.98631
▁is	-4.15341
s	-4.15974
▁for	-4.36335
▁of	-4.54721
▁my	-4.63988
▁not	-4.73642
▁with	-4.77677
▁in	-4.77924
▁was	-4.95774
▁on	-4.96285
▁you	-4.98855
▁have	-5.01661
▁that	-5.02112
▁but	-5.29213
▁are	-5.33836
▁one	-5.41283
▁they	-5.41368
▁great	-5.43484
▁very	-5.43662
▁no	-5.48407
▁these	-5.52967
▁as	-5.55445
▁be	-5.5834
▁so	-5.59183
▁its	-5.60183
▁just	-5.62097
▁all	-5.62611
▁at	-5.63933
ing	-5.65949
▁good	-5.69012
▁product	-5.74528
▁had	-5.78427
▁use	-5.7896
▁work	-5.79508
ed	-5.80177
▁from	-5.84716
▁would	-5.85426
▁will	-5.89566
▁if	-5.90732
▁well	-5.93374
▁works	-5.93518
▁an	-5.94808
▁get	-5.95334
d	-5.95396
▁up	-5.95548
▁what	-5.95584
▁me	-5.96539
▁quality	-5.96837
▁or	-5.97555
▁bought	-5.98287
▁out	-5.99327
▁like	-6.01387
▁	-6.01707
▁has	-6.03843
▁buy	-6.04685
▁do	-6.05207
▁can	-6.05346
▁about	-6.07694
▁dont	-6.08498
▁your	-6.09775
▁them	-6.11029
▁more	-6.1274
▁price	-6.1279
▁lens	-6.14518
▁sound	-6.16034
▁when	-6.17176
▁camera	-6.2196
▁time	-6.22382
▁after	-6.26919
▁only	-6.27581
▁cable	-6.30042
▁than	-6.31819
▁even	-6.32959
▁now	-6.3495
▁does	-6.35388
ly	-6.35753
▁there	-6.36858
▁am	-6.385
▁im	-6.38729
▁other	-6.41817
▁got	-6.4408
▁back	-6.44225
▁also	-6.45339
▁any	-6.45342
▁worked	-6.46073
▁really	-6.47597
▁did	-6.49629
▁much	-6.50015
▁better	-6.51897
▁ive	-6.52378
▁used	-6.54162
▁recommend	-6.55042
▁money	-6.55279
▁then	-6.57813
▁too	-6.60112
▁first	-6.61221
▁amazon	-6.6153
▁never	-6.62656
▁two	-6.63204
▁some	-6.63829
y	-6.64719
▁unit	-6.65381
▁2	-6.66139
▁again	-6.6764
▁still	-6.70408
er	-6.71067
▁been	-6.71108
▁new	-6.72975
▁easy	-6.74354
▁were	-6.7469
▁problem	-6.74969
▁tried	-6.75216
▁thing	-6.76514
▁by	-6.76791
▁another	-6.77657
▁over	-6.79421
▁using	-6.79719
▁battery	-6.81226
i	-6.83119
▁off	-6.83174
▁fine	-6.8357
▁could	-6.85373
▁go	-6.85457
▁purchased	-6.86846
▁3	-6.86953
▁need	-6.87011
▁cant	-6.87829
▁made	-6.88584
▁didnt	-6.89448
e	-6.89906
▁same	-6.9073
▁we	-6.91294
▁cheap	-6.91585
3	-6.9184
▁doesnt	-6.93257
▁drive	-6.93447
▁computer	-6.937
▁right	-6.95888
▁nice	-6.96034
t	-6.96775
▁little	-6.96917
▁should	-6.99008
▁power	-6.99086
▁years	-6.99116
▁say	-6.99696
▁card	-7.00092
▁months	-7.00419
▁headphones	-7.00925
r	-7.01378
▁case	-7.0182
▁item	-7.022
▁bad	-7.02993
▁way	-7.03919
g	-7.04295
▁working	-7.04613
▁worth	-7.05487
▁which	-7.05825
▁because	-7.06422
▁best	-7.07603
▁device	-7.08215
▁their	-7.09035
▁problems	-7.09502
p	-7.09878
▁love	-7.10704
▁nothing	-7.12541
c	-7.12781
▁5	-7.12964
▁1	-7.13133
▁into	-7.13638
▁light	-7.13954
▁fit	-7.13986
▁how	-7.15856
2	-7.17786
x	-7.1861
▁both	-7.18673
▁reviews	-7.18755
▁few	-7.18949
▁mouse	-7.19638
▁know	-7.19684
▁tv	-7.19689
▁usb	-7.20883
▁long	-7.20961
▁4	-7.20978
▁support	-7.21572
▁before	-7.22415
▁without	-7.23139
▁want	-7.23426
▁set	-7.23658
▁purchase	-7.23886
▁make	-7.26219
▁return	-7.26254
▁perfect	-7.26398
▁canon	-7.26546
▁many	-7.27323
a	-7.27783
▁router	-7.27932
▁last	-7.28437
▁waste	-7.28866
▁small	-7.28916
▁player	-7.28971
▁think	-7.29113
▁old	-7.29137
▁speakers	-7.29417
n	-7.31254
▁excellent	-7.3161
▁far	-7.32698
▁find	-7.32828
▁different	-7.33059
▁something	-7.33202
▁most	-7.33429
m	-7.33583
▁highly	-7.33751
▁see	-7.34593
▁ever	-7.36073
l	-7.36265
▁sony	-7.36334
▁hard	-7.36393
▁software	-7.36654
re	-7.37004
▁going	-7.37607
▁however	-7.38527
▁f	-7.39438
mm	-7.39877
▁everything	-7.40077
b	-7.4035
▁cables	-7.40617
▁away	-7.40679
▁wont	-7.40769
▁screen	-7.41686
▁radio	-7.41806
▁10	-7.41939
▁look	-7.42581
▁needed	-7.42647
▁day	-7.4285
▁laptop	-7.42996
▁perfectly	-7.43545
▁came	-7.438
▁box	-7.43877
▁around	-7.44227
▁brand	-7.44309
▁batteries	-7.44333
w	-7.45408
▁wireless	-7.45828
1	-7.45916
▁d	-7.46147
▁every	-7.46674
▁year	-7.46686
▁enough	-7.46962
▁adapter	-7.4729
al	-7.48607
▁put	-7.48653
▁returned	-7.48828
▁take	-7.49108
▁high	-7.49372
▁system	-7.49396
▁while	-7.4942
▁happy	-7.49493
▁lot	-7.50324
▁sure	-7.50779
▁since	-7.51359
▁down	-7.51371
▁try	-7.53064
▁why	-7.5315
▁pretty	-7.53874
k	-7.5418
▁pictures	-7.54446
▁read	-7.54464
▁several	-7.55155
▁through	-7.55504
▁less	-7.55549
5	-7.55985
▁anything	-7.56409
es	-7.56486
▁picture	-7.56693
▁low	-7.56719
▁here	-7.56782
▁fast	-7.56783
▁received	-7.57348
▁looking	-7.57534
▁service	-7.57635
▁days	-7.57956
▁video	-7.58096
▁always	-7.58272
▁replacement	-7.58795
▁ordered	-7.59174
▁plug	-7.60292
▁makes	-7.60738
▁second	-7.60752
o	-7.61712
▁6	-7.61818
▁junk	-7.62206
in	-7.62314
▁thats	-7.62417
▁windows	-7.62888
▁buying	-7.63314
▁went	-7.63391
▁re	-7.63425
▁seems	-7.6359
▁cord	-7.63605
▁disappointed	-7.63906
▁home	-7.63995
▁review	-7.64053
▁filter	-7.64348
▁clear	-7.65182
▁pay	-7.65713
it	-7.65797
able	-7.66066
▁big	-7.66899
4	-7.66911
▁music	-7.66943
▁products	-7.67037
f	-7.67166
▁said	-7.67446
▁install	-7.67931
▁looks	-7.67954
▁digital	-7.68003
▁found	-7.68009
▁keyboard	-7.68406
▁remote	-7.68564
▁charge	-7.68565
▁thought	-7.68631
▁bag	-7.69091
▁piece	-7.69235
▁getting	-7.69581
▁audio	-7.69798
▁ago	-7.69863
▁ipod	-7.70665
▁give	-7.70694
▁s	-7.71039
▁times	-7.71451
▁simple	-7.71813
▁size	-7.71824
▁own	-7.7293
▁took	-7.73375
▁either	-7.73882
▁else	-7.74585
▁though	-7.74611
▁wrong	-7.74744
▁people	-7.75505
▁dvd	-7.75521
▁7	-7.75932
▁bass	-7.75999
v	-7.76107
▁three	-7.76656
▁keep	-7.76822
▁poor	-7.7727
▁pc	-7.77972
▁cost	-7.78649
▁who	-7.78674
▁phone	-7.79439
6	-7.7956
▁connection	-7.80282
▁mine	-7.80439
▁almost	-7.80592
▁stopped	-7.80771
▁issues	-7.80778
▁customer	-7.81036
▁ill	-7.81367
▁recommended	-7.81542
▁signal	-7.81853
▁wanted	-7.82581
▁20	-7.8264
▁job	-7.82796
▁plastic	-7.82796
▁play	-7.83166
u	-7.83276
st	-7.84143
▁hours	-7.84378
▁once	-7.84476
▁design	-7.84518
▁un	-7.84663
▁flash	-7.85
▁may	-7.85241
▁actually	-7.85557
▁switch	-7.85735
▁anyone	-7.85747
▁t	-7.86137
▁installed	-7.86376
h	-7.86379
▁things	-7.86648
▁must	-7.86941
▁maybe	-7.87126
th	-7.87728
▁definitely	-7.8773
▁bit	-7.87817
▁pro	-7.87849
or	-7.88779
▁minutes	-7.89351
▁expensive	-7.89463
▁come	-7.89479
▁g	-7.89563
▁deal	-7.89813
▁warranty	-7.89976
▁quite	-7.90267
▁cannot	-7.90385
▁model	-7.90506
▁guess	-7.91042
▁failed	-7.91086
▁8	-7.91793
▁speaker	-7.91901
▁couldnt	-7.92684
▁weeks	-7.93009
▁save	-7.93019
ve	-7.93268
le	-7.93346
▁where	-7.93437
▁our	-7.93472
▁nikon	-7.93688
▁feel	-7.93974
▁easily	-7.94146
▁comes	-7.94316
▁company	-7.94344
▁plugged	-7.9441
▁extra	-7.94482
▁wouldnt	-7.94512
▁exactly	-7.9491
▁simply	-7.95004
▁started	-7.95077
▁issue	-7.95464
▁those	-7.9547
▁connect	-7.95839
▁comfortable	-7.95877
▁arrived	-7.96296
▁sent	-7.9637
7	-7.96371
▁etc	-7.96559
▁replace	-7.96734
▁setup	-7.97387
▁control	-7.9786
8	-7.97907
▁stay	-7.97964
▁update	-7.98153
▁completely	-7.98869
▁short	-7.98971
▁b	-7.99409
▁couple	-7.99475
▁fits	-7.99725
▁pair	-7.99899
▁he	-8.00601
▁being	-8.00787
▁help	-8.01029
▁useless	-8.01143
ation	-8.01189
▁under	-8.01504
▁longer	-8.0185
▁end	-8.02205
▁point	-8.02439
▁week	-8.02875
▁amazing	-8.02898
▁full	-8.02945
▁charger	-8.0346
the	-8.03629
on	-8.03853
▁c	-8.03855
▁hold	-8.03863
▁volume	-8.04082
ic	-8.04428
▁noise	-8.04494
▁shipping	-8.04594
▁life	-8.04728
▁next	-8.04895
▁ear	-8.04943
▁memory	-8.0525
▁let	-8.05277
▁expected	-8.05501
▁30	-8.05852
▁range	-8.06537
▁lenses	-8.06551
▁month	-8.06915
▁50	-8.06928
▁real	-8.07014
▁isnt	-8.0709
▁such	-8.07259
▁finally	-8.07273
▁sharp	-8.075
▁solid	-8.07529
▁least	-8.07777
▁network	-8.07806
▁head	-8.07887
▁speed	-8.09331
▁apple	-8.09462
▁tech	-8.09561
▁refund	-8.09834
▁died	-8.09853
▁room	-8.09926
▁ok	-8.10231
▁extremely	-8.10236
▁yet	-8.10375
▁mac	-8.1057
0	-8.10722
▁100	-8.10728
▁turn	-8.10744
▁probably	-8.11145
▁experience	-8.11746
▁having	-8.1177
▁color	-8.11976
▁wire	-8.1291
▁built	-8.13379
▁broke	-8.14051
▁value	-8.14389
▁car	-8.14547
en	-8.14674
▁cd	-8.14722
▁tripod	-8.14795
▁original	-8.15026
▁wish	-8.15286
▁dead	-8.15373
▁part	-8.15509
▁antenna	-8.15622
▁star	-8.16291
▁photos	-8.16483
▁advertised	-8.16946
▁able	-8.17264
▁until	-8.17327
ur	-8.17616
te	-8.18494
▁youre	-8.18548
▁p	-8.18585
▁others	-8.18963
▁focus	-8.19027
il	-8.19093
▁button	-8.19134
▁absolutely	-8.19372
▁order	-8.19457
▁15	-8.20003
▁lost	-8.20276
▁believe	-8.20525
▁logitech	-8.207
▁instead	-8.20953
▁mp	-8.21122
ar	-8.21369
▁returning	-8.21419
▁running	-8.21474
▁12	-8.22014
▁gave	-8.22169
10	-8.2236
▁reason	-8.22621
▁takes	-8.22915
▁awesome	-8.23211
▁id	-8.23267
▁difference	-8.23386
▁says	-8.23421
▁stars	-8.23561
▁might	-8.23569
▁trying	-8.23737
▁m	-8.23819
▁expect	-8.23886
▁store	-8.24028
▁free	-8.24122
▁wasnt	-8.24166
▁terrible	-8.2427
ll	-8.24615
▁monitor	-8.24879
▁heavy	-8.25251
▁linksys	-8.25701
▁seller	-8.25705
est	-8.25983
▁e	-8.26356
▁already	-8.26787
▁within	-8.26835
▁owned	-8.27032
▁version	-8.27269
▁needs	-8.27327
▁side	-8.27383
el	-8.27593
ion	-8.27606
▁run	-8.27839
▁defective	-8.28074
li	-8.28375
▁quickly	-8.28419
▁unfortunately	-8.28729
▁replaced	-8.29074
▁data	-8.29279
▁manual	-8.29289
▁tell	-8.2947
▁devices	-8.29833
▁later	-8.30164
▁line	-8.30341
▁drives	-8.30365
ment	-8.30685
▁slow	-8.30686
▁feature	-8.30735
▁done	-8.31186
an	-8.31333
▁port	-8.31346
▁connected	-8.314
▁hd	-8.31415
▁l	-8.31484
▁overall	-8.31574
▁mount	-8.31582
▁sounds	-8.31605
▁features	-8.32065
▁cameras	-8.32239
▁sometimes	-8.32598
▁each	-8.32698
▁image	-8.32703
▁quick	-8.33686
▁today	-8.33942
▁spend	-8.34008
▁pleased	-8.34164
▁sturdy	-8.34447
▁left	-8.34449
▁firmware	-8.34743
▁de	-8.35422
▁plus	-8.35738
▁open	-8.36383
▁top	-8.36389
▁hear	-8.36492
▁itself	-8.36633
▁receiver	-8.36786
▁called	-8.36909
▁internet	-8.37037
▁paid	-8.37343
▁supposed	-8.37603
▁horrible	-8.37642
▁zoom	-8.37642
▁yes	-8.37669
▁instructions	-8.37883
▁touch	-8.3821
▁w	-8.38608
▁performance	-8.38675
▁files	-8.38742
▁worst	-8.38765
▁black	-8.38971
▁start	-8.39223
▁large	-8.395
▁name	-8.39522
▁r	-8.39656
z	-8.39742
▁number	-8.39796
▁avoid	-8.40015
▁close	-8.40056
▁seem	-8.40555
▁super	-8.41489
▁send	-8.41586
▁havent	-8.41639
us	-8.4194
▁especially	-8.41998
▁hand	-8.42509
▁decent	-8.42645
▁lasted	-8.43156
▁headset	-8.43634
20	-8.43651
▁clean	-8.4379
▁n	-8.43815
▁between	-8.43816
▁cards	-8.44343
ive	-8.44485
gb	-8.44578
▁live	-8.44963
▁youll	-8.4499
▁computers	-8.45185
▁available	-8.4524
▁luck	-8.4543
▁cheaper	-8.45467
▁v	-8.45849
▁looked	-8.45965
▁stuff	-8.46
as	-8.4621
▁place	-8.4683
▁shots	-8.4683
▁stereo	-8.47219
ent	-8.47893
▁hope	-8.47902
▁beat	-8.48212
▁reliable	-8.48455
▁half	-8.48681
▁call	-8.48795
ter	-8.48884
▁belkin	-8.49022
▁totally	-8.4905
▁goes	-8.49073
▁installation	-8.4921
▁loud	-8.49472
▁decided	-8.49632
▁theres	-8.49786
▁fan	-8.49954
▁kind	-8.50051
▁mode	-8.50398
▁standard	-8.50516
▁crap	-8.50677
ers	-8.51018
▁garbage	-8.51322
▁buttons	-8.51548
▁panasonic	-8.51555
▁display	-8.51662
un	-8.51754
im	-8.51911
▁inside	-8.51976
▁x	-8.52086
▁house	-8.52143
▁feels	-8.52422
▁build	-8.52497
▁xp	-8.52844
▁samsung	-8.52846
▁machine	-8.5297
ri	-8.53051
▁change	-8.53092
▁length	-8.53439
▁she	-8.53841
▁drivers	-8.54893
▁garmin	-8.55116
▁filters	-8.55179
▁true	-8.55332
▁immediately	-8.55852
▁equipment	-8.55966
▁turned	-8.56197
▁fix	-8.56237
▁weight	-8.56421
▁worse	-8.56577
ch	-8.566
▁idea	-8.57279
▁results	-8.57332
▁add	-8.5738
▁netgear	-8.57439
▁matter	-8.57567
▁type	-8.58164
▁glad	-8.58312
▁cover	-8.58413
▁h	-8.58758
▁upgrade	-8.58801
▁please	-8.5881
mb	-8.58972
▁compact	-8.59062
▁modem	-8.59283
▁check	-8.59402
▁hdmi	-8.59448
▁hp	-8.59885
▁older	-8.59887
▁fantastic	-8.59944
ity	-8.60007
▁reading	-8.60054
▁gps	-8.60483
▁fact	-8.60555
▁ones	-8.60573
▁properly	-8.60626
▁function	-8.60653
▁space	-8.60847
▁14	-8.60953
▁strong	-8.61047
ting	-8.61193
at	-8.61725
▁images	-8.61874
▁cool	-8.61937
▁k	-8.62211
is	-8.62327
▁included	-8.62625
▁trouble	-8.62643
▁seemed	-8.62775
▁ears	-8.63029
yre	-8.63136
▁sub	-8.63497
▁complaints	-8.635
▁anyway	-8.63637
▁sp	-8.63892
▁stop	-8.64147
▁test	-8.64234
▁designed	-8.64493
up	-8.65062
▁course	-8.6515
▁reception	-8.6515
▁blue	-8.65177
▁co	-8.65459
▁inexpensive	-8.65552
▁yourself	-8.65552
▁thanks	-8.6569
▁sd	-8.65717
▁kit	-8.65798
▁doing	-8.66213
▁four	-8.66483
▁night	-8.66639
▁disc	-8.66883
▁package	-8.67107
▁beware	-8.67162
▁online	-8.67176
▁us	-8.67243
▁construction	-8.67859
▁past	-8.68157
▁gets	-8.68443
▁wide	-8.68707
▁18	-8.68855
▁headphone	-8.68948
▁figure	-8.69102
▁metal	-8.69265
▁durable	-8.6938
▁broken	-8.69409
id	-8.69775
▁seen	-8.69822
▁shoot	-8.69872
▁none	-8.69983
▁complete	-8.70047
um	-8.70125
▁total	-8.70213
▁ch	-8.70921
▁o	-8.71025
50	-8.71041
▁stick	-8.71145
▁wall	-8.71438
▁response	-8.71493
no	-8.71605
▁cds	-8.71674
▁website	-8.72207
▁units	-8.72281
▁front	-8.72494
▁phones	-8.73434
▁hot	-8.73538
▁watch	-8.73612
▁feet	-8.73959
▁dvds	-8.7396
▁told	-8.74557
ro	-8.74716
40	-8.74823
▁driver	-8.74939
▁solution	-8.74969
▁25	-8.75112
▁external	-8.75116
▁pick	-8.75278
▁connector	-8.75289
et	-8.75314
age	-8.75329
▁dell	-8.75452
▁stand	-8.75492
▁market	-8.75569
mo	-8.75581
▁protection	-8.75735
▁non	-8.76008
▁pack	-8.76041
▁mistake	-8.76155
▁useful	-8.76183
▁disk	-8.76274
ate	-8.76323
▁bother	-8.76475
▁someone	-8.76527
▁difficult	-8.76773
▁packaging	-8.76903
▁settings	-8.76912
ta	-8.77074
▁recently	-8.77093
▁user	-8.77093
30	-8.77136
▁palm	-8.77205
▁taking	-8.77513
▁media	-8.7755
▁record	-8.77615
▁click	-8.77644
▁twice	-8.77658
▁dis	-8.77867
▁strap	-8.77947
▁access	-8.77954
80	-8.78077
▁backup	-8.78265
▁unles	-8.78497
▁bright	-8.78567
ul	-8.78802
▁carry	-8.78857
▁listen	-8.78862
▁single	-8.78877
▁care	-8.78972
▁happened	-8.79052
▁hub	-8.79215
▁impressed	-8.79337
ped	-8.79369
▁mini	-8.7983
▁con	-8.7983
ies	-8.79854
▁printer	-8.79893
▁repair	-8.79963
▁bucks	-8.80006
▁error	-8.80127
▁reset	-8.80421
se	-8.80615
▁web	-8.80729
▁whole	-8.80857
com	-8.81078
▁tight	-8.81172
▁break	-8.81332
▁desktop	-8.81362
▁professional	-8.8137
▁rating	-8.81381
▁photo	-8.81571
▁iphone	-8.81593
▁similar	-8.81831
▁pre	-8.82039
▁wonderful	-8.82139
▁per	-8.82144
▁huge	-8.82149
▁hour	-8.82203
200	-8.82204
ance	-8.8221
▁based	-8.82229
▁trash	-8.82306
▁wear	-8.82841
▁portable	-8.82862
▁choice	-8.82942
▁during	-8.82945
▁surge	-8.82945
100	-8.83071
▁charging	-8.83102
▁output	-8.83146
▁lcd	-8.8327
ce	-8.83302
▁discs	-8.83315
▁cap	-8.8336
▁making	-8.83427
▁spent	-8.83448
▁move	-8.83556
▁air	-8.83768
▁optical	-8.838
▁hardware	-8.83929
▁satisfied	-8.84066
▁40	-8.84129
▁site	-8.84306
▁protect	-8.84378
▁loose	-8.84391
▁recording	-8.84437
▁mean	-8.84467
▁nicely	-8.84556
▁often	-8.84771
▁transfer	-8.85028
▁kept	-8.85044
▁white	-8.85058
▁contact	-8.85064
less	-8.85102
▁flawlessly	-8.8541
▁ask	-8.85534
▁five	-8.85633
▁pocket	-8.858
▁ports	-8.8592
▁write	-8.86023
▁bottom	-8.86041
▁ended	-8.86063
▁email	-8.86163
de	-8.86194
▁office	-8.86234
and	-8.86469
▁shipped	-8.86526
▁show	-8.86597
▁200	-8.86802
ap	-8.86964
▁regret	-8.87849
▁di	-8.87906
▁oh	-8.87981
▁microsoft	-8.88017
lo	-8.88135
▁cases	-8.88136
ra	-8.88219
▁usually	-8.88406
▁gone	-8.8848
▁otherwise	-8.8855
ke	-8.88621
▁process	-8.88622
▁description	-8.88691
▁soon	-8.88935
mp	-8.89015
ated	-8.89027
▁together	-8.8903
ma	-8.89065
▁setting	-8.89116
▁ipad	-8.89159
▁download	-8.89246
▁option	-8.89246
▁photography	-8.89423
▁35	-8.89725
▁cut	-8.89775
▁po	-8.89793
▁anymore	-8.89907
ling	-8.89965
▁easier	-8.90224
la	-8.90274
▁wires	-8.90476
▁annoying	-8.90741
▁heard	-8.90857
ted	-8.91013
▁movies	-8.91236
ant	-8.91291
▁described	-8.91307
▁smaller	-8.91369
ol	-8.91503
for	-8.91587
vi	-8.91667
▁multiple	-8.91784
▁auto	-8.91822
▁travel	-8.91957
▁static	-8.92158
▁given	-8.92179
ps	-8.92219
ad	-8.92257
nd	-8.92387
▁thank	-8.92555
▁amp	-8.92591
▁rather	-8.92662
▁hate	-8.92802
▁negative	-8.92833
ac	-8.92941
▁compatible	-8.93044
▁apart	-8.93233
ally	-8.93401
to	-8.93439
▁win	-8.93468
▁bose	-8.93561
▁rate	-8.9378
▁understand	-8.93902
▁dlink	-8.93922
▁compared	-8.94004
▁connections	-8.94055
▁purchasing	-8.94253
▁fail	-8.94512
tic	-8.94552
▁keys	-8.94904
▁supply	-8.9497
▁wife	-8.95058
▁third	-8.95152
▁means	-8.95424
▁myself	-8.95512
▁worthless	-8.95608
ee	-8.95628
▁sorry	-8.95694
▁thin	-8.95761
▁charged	-8.95867
▁noticed	-8.95873
▁boot	-8.95885
▁normal	-8.96248
▁plenty	-8.96421
▁glass	-8.9655
▁0	-8.96604
▁gift	-8.96604
▁priced	-8.96619
▁thinking	-8.96629
▁shooting	-8.96692
▁st	-8.96746
▁lots	-8.96905
▁ps	-8.97049
▁playing	-8.97136
▁j	-8.97204
ie	-8.9725
nt	-8.97309
▁due	-8.97354
▁local	-8.97534
▁correct	-8.97534
▁basically	-8.97535
▁everyone	-8.97563
▁seconds	-8.97667
▁trip	-8.97727
▁program	-8.97816
▁channel	-8.97854
▁tested	-8.97946
▁recognize	-8.98005
00	-8.98092
▁16	-8.98465
▁tape	-8.98548
▁outside	-8.98968
▁level	-8.98996
▁sandisk	-8.99012
▁shows	-8.99064
▁his	-8.99087
▁red	-8.99485
▁result	-8.99739
▁zero	-8.99764
▁listening	-8.99815
per	-8.99963
▁uses	-9.00098
▁remove	-9.00454
co	-9.00467
▁trust	-9.00643
▁smooth	-9.0073
▁center	-9.00736
▁earbuds	-9.00872
▁u	-9.00886
▁channels	-9.00959
▁sh	-9.01039
this	-9.01211
▁fm	-9.01296
▁hooked	-9.01341
▁load	-9.01496
▁electronics	-9.0157
▁handle	-9.01621
▁mind	-9.01987
▁poorly	-9.0208
▁bar	-9.02401
▁handy	-9.02486
▁film	-9.02833
▁protector	-9.02857
▁colors	-9.02938
▁base	-9.02955
fi	-9.03005
▁although	-9.03027
ther	-9.03246
ist	-9.0344
▁via	-9.03583
▁wait	-9.0398
▁reviewers	-9.04011
so	-9.04111
▁flimsy	-9.04205
▁hands	-9.0423
▁forget	-9.04316
▁positive	-9.04403
▁file	-9.04551
▁extension	-9.04601
▁higher	-9.04779
ry	-9.05098
▁lock	-9.05227
▁bluetooth	-9.05397
▁search	-9.05448
▁crisp	-9.05597
▁holds	-9.05633
▁faster	-9.05736
▁key	-9.05743
60	-9.0612
▁major	-9.06199
ag	-9.06278
▁consider	-9.0635
▁connectors	-9.06499
▁research	-9.06704
▁possible	-9.06805
▁monster	-9.06806
▁period	-9.07008
▁recognized	-9.07088
▁storage	-9.07211
▁failure	-9.07219
▁24	-9.07386
▁shut	-9.07405
ness	-9.07478
rs	-9.07558
ti	-9.07576
▁quiet	-9.07622
pe	-9.07699
▁her	-9.07721
▁shot	-9.07786
▁sold	-9.07908
▁view	-9.07943
▁os	-9.07946
▁manufacturer	-9.07975
▁gives	-9.08126
▁buyer	-9.08165
▁barely	-9.08234
▁wifi	-9.08238
▁format	-9.08318
▁fairly	-9.08326
▁reasonable	-9.08345
▁frame	-9.08456
▁reader	-9.08561
▁business	-9.08646
▁ha	-9.0872
▁saw	-9.08882
be	-9.08886
▁ex	-9.08911
▁dollars	-9.09121
ex	-9.09134
▁contacted	-9.09236
▁certainly	-9.0955
▁purpose	-9.09559
▁liked	-9.09678
70	-9.0974
▁interface	-9.09892
▁toshiba	-9.10311
▁main	-9.10443
▁basic	-9.10508
▁print	-9.10508
▁60	-9.10564
▁dust	-9.10577
▁cr	-9.10657
▁led	-9.10714
▁awful	-9.10736
▁hood	-9.11158
▁flat	-9.11168
▁mic	-9.11461
▁adjust	-9.11585
▁disappointing	-9.11673
▁soft	-9.11728
ho	-9.11776
▁wired	-9.11848
▁tru	-9.11967
▁stuck	-9.12008
▁constantly	-9.12082
▁surprised	-9.1216
▁attached	-9.12208
▁enjoy	-9.12557
▁lose	-9.12578
▁drop	-9.12593
▁fall	-9.12769
tion	-9.1277
▁step	-9.12815
▁wasted	-9.13027
▁previous	-9.13119
end	-9.13176
▁except	-9.13231
▁dropped	-9.13308
▁chance	-9.13315
▁taken	-9.13636
me	-9.13671
pro	-9.13712
▁christmas	-9.13726
▁important	-9.13772
▁appears	-9.13889
▁resolution	-9.13943
▁prime	-9.13952
▁ran	-9.14037
▁helps	-9.14205
op	-9.144
▁macbook	-9.15051
▁sending	-9.15323
ne	-9.15324
▁plugs	-9.15405
▁near	-9.15566
▁along	-9.15651
▁note	-9.15856
▁strip	-9.1593
os	-9.16002
all	-9.16118
▁seagate	-9.16144
▁y	-9.16413
▁jack	-9.16484
▁subwoofer	-9.1659
am	-9.16932
▁hit	-9.17065
▁lights	-9.1721
▁thick	-9.17369
▁apparently	-9.17527
▁regular	-9.17539
▁weak	-9.17541
▁loved	-9.17544
▁ring	-9.17704
▁pain	-9.17842
ating	-9.17851
▁fun	-9.17877
▁burn	-9.18007
▁elsewhere	-9.18166
▁ethernet	-9.18394
▁favorite	-9.184
▁11	-9.18563
▁wonder	-9.18614
▁opinion	-9.18621
bo	-9.18874
▁quit	-9.18939
▁input	-9.18947
▁sennheiser	-9.19078
ft	-9.19203
▁answer	-9.19308
▁provide	-9.19336
▁suggest	-9.1948
▁movie	-9.19569
▁comp	-9.19588
▁fixed	-9.19647
▁friend	-9.19908
▁keeps	-9.19932
▁world	-9.20012
▁obviously	-9.20072
▁snap	-9.20222
▁changed	-9.20272
ill	-9.20414
▁perhaps	-9.20463
▁shame	-9.20463
▁controls	-9.20795
line	-9.20827
▁accurate	-9.20928
▁paper	-9.20936
14	-9.21107
▁amount	-9.21148
ut	-9.21207
▁ro	-9.21337
▁larger	-9.21363
▁nearly	-9.2158
ip	-9.21614
▁okay	-9.21631
▁disappointment	-9.21638
▁reboot	-9.21684
▁players	-9.21733
j	-9.21742
▁post	-9.21775
▁including	-9.21866
▁water	-9.21876
time	-9.21889
▁hook	-9.21911
▁remember	-9.22102
▁above	-9.22103
▁ac	-9.22143
▁press	-9.22163
▁clearly	-9.22225
▁hassle	-9.22369
▁person	-9.22517
oo	-9.22548
▁pull	-9.22987
▁vista	-9.23051
▁fully	-9.23065
ts	-9.2311
do	-9.23143
out	-9.23318
ping	-9.23465
▁class	-9.23494
▁anywhere	-9.23529
▁parts	-9.23603
ca	-9.23849
▁station	-9.23962
▁items	-9.24125
▁plan	-9.24163
▁arent	-9.24165
▁board	-9.24399
▁microphone	-9.24494
▁tivo	-9.24495
▁message	-9.24504
ha	-9.24504
▁ram	-9.24542
▁clip	-9.24819
▁bo	-9.24826
▁17	-9.24917
gr	-9.24938
▁incredible	-9.24976
▁pass	-9.24981
▁mo	-9.25177
▁vendor	-9.2522
▁sell	-9.25294
▁earphones	-9.25301
▁angle	-9.25336
▁wd	-9.25368
▁lightweight	-9.25464
▁macro	-9.25466
▁micro	-9.25498
▁allow	-9.25519
▁la	-9.25608
▁wheel	-9.25738
▁stations	-9.25804
▁lower	-9.26225
▁happens	-9.26651
▁300	-9.26775
▁costs	-9.26904
▁camcorder	-9.2694
▁slightly	-9.26992
▁cat	-9.27411
▁uv	-9.27485
▁brands	-9.27912
▁wow	-9.2799
▁ball	-9.28137
▁desk	-9.28184
rd	-9.28204
▁en	-9.28234
▁checked	-9.28286
▁directly	-9.28351
pl	-9.28365
ish	-9.28441
▁recorder	-9.28468
▁13	-9.28655
▁frustrating	-9.2869
▁surround	-9.2869
▁rca	-9.28747
▁considering	-9.29125
▁eventually	-9.29195
▁neither	-9.29195
▁forward	-9.29231
28	-9.29291
▁transmitter	-9.29457
▁offer	-9.29523
▁leave	-9.29695
▁opened	-9.29708
▁delivery	-9.2976
▁tool	-9.2987
q	-9.29949
▁copy	-9.29959
▁six	-9.29988
▁beautiful	-9.30041
▁label	-9.30071
▁ready	-9.30199
▁straight	-9.30215
ty	-9.30391
▁80	-9.30413
▁photographer	-9.30549
na	-9.30588
▁em	-9.30622
ful	-9.30775
▁son	-9.30933
▁word	-9.31431
▁perform	-9.31475
▁stock	-9.31507
▁voice	-9.31507
500	-9.31843
▁lack	-9.32213
▁sale	-9.32369
▁installing	-9.32514
▁fell	-9.32542
▁technology	-9.32546
▁separate	-9.32809
▁dark	-9.3281
▁allows	-9.32887
▁words	-9.32921
▁known	-9.32958
rr	-9.3296
▁happen	-9.32991
▁area	-9.33037
▁double	-9.33073
ns	-9.33219
▁dslr	-9.33221
▁fl	-9.33425
▁turns	-9.33536
▁push	-9.33562
▁impossible	-9.336
▁direct	-9.3373
▁behind	-9.33865
▁foot	-9.33895
▁kindle	-9.33968
▁server	-9.34177
▁information	-9.34398
▁outstanding	-9.34398
▁32	-9.34427
▁series	-9.34429
▁latest	-9.34432
▁tiny	-9.34446
▁cl	-9.34447
▁entire	-9.34492
▁correctly	-9.34649
▁users	-9.34687
ear	-9.34872
▁future	-9.34935
▁options	-9.35043
▁complain	-9.35065
way	-9.35141
▁coming	-9.35186
one	-9.35285
▁cheaply	-9.35295
sh	-9.353
▁secure	-9.35301
▁fault	-9.35342
▁binoculars	-9.35474
▁source	-9.35527
▁sounded	-9.3553
▁runs	-9.35653
▁sucks	-9.35896
▁additional	-9.35983
▁nor	-9.35986
▁felt	-9.36014
▁door	-9.36252
▁average	-9.36285
▁throw	-9.36397
man	-9.36829
▁notice	-9.37095
ite	-9.37115
▁addition	-9.37136
▁screw	-9.37138
▁friends	-9.37281
▁rest	-9.37366
▁removed	-9.37479
▁watching	-9.37487
▁models	-9.3756
▁olympus	-9.37655
▁moving	-9.37655
ge	-9.37847
▁factory	-9.3808
300	-9.38124
▁asked	-9.38176
▁charm	-9.38208
▁pop	-9.3825
▁added	-9.38332
▁superb	-9.38443
▁threw	-9.38486
▁adapters	-9.38531
▁creative	-9.38764
ous	-9.38826
▁tablet	-9.38928
▁bluray	-9.39045
▁buds	-9.39054
▁hi	-9.39096
▁require	-9.39184
▁sensor	-9.39324
▁ship	-9.39351
▁fire	-9.39536
▁rubber	-9.39606
▁condition	-9.39758
▁material	-9.39758
▁across	-9.39886
▁page	-9.4012
▁clarity	-9.40169
▁kodak	-9.40169
▁powered	-9.40192
▁position	-9.40205
▁functions	-9.40467
▁played	-9.4049
di	-9.4051
▁convenient	-9.40736
▁gear	-9.40791
▁mostly	-9.40975
▁internal	-9.41021
▁waiting	-9.41262
gu	-9.41358
▁spot	-9.41609
ir	-9.41611
ver	-9.41633
▁highs	-9.41732
▁whatsoever	-9.41881
▁trackball	-9.41883
▁link	-9.4207
▁address	-9.42114
▁grip	-9.42487
▁required	-9.42522
▁newer	-9.42525
▁miss	-9.42659
▁learned	-9.42726
▁z	-9.42742
▁oem	-9.42755
ens	-9.42847
▁serious	-9.42865
▁provides	-9.42947
▁family	-9.43039
▁band	-9.43105
▁careful	-9.43466
▁list	-9.43583
▁spare	-9.43624
led	-9.4372
▁saying	-9.44086
▁china	-9.4421
▁mark	-9.44322
▁loss	-9.44523
go	-9.44612
▁games	-9.44645
▁distortion	-9.4481
▁splitter	-9.44815
▁release	-9.44837
▁cords	-9.44977
11	-9.45141
▁gotten	-9.45204
▁disks	-9.45313
▁match	-9.45354
▁skip	-9.45501
▁further	-9.45694
▁provided	-9.45731
▁cleaning	-9.4576
but	-9.45777
▁current	-9.4582
▁sc	-9.45857
▁64	-9.4589
▁cam	-9.45937
▁mention	-9.45991
▁special	-9.45996
12	-9.46148
▁heat	-9.46217
▁scroll	-9.46245
▁operate	-9.46293
▁damage	-9.4631
▁include	-9.46336
▁rock	-9.46391
ect	-9.46405
▁exact	-9.46428
▁code	-9.4647
▁onto	-9.4647
▁date	-9.46655
▁speeds	-9.4675
ound	-9.46766
▁limited	-9.46804
▁joke	-9.46897
▁pi	-9.47236
▁backpack	-9.47261
▁500	-9.47406
▁green	-9.47504
ci	-9.47568
▁mb	-9.47671
▁mess	-9.47715
▁notebook	-9.48121
▁warning	-9.48215
▁effect	-9.48401
▁saved	-9.48417
▁pad	-9.48441
gg	-9.48456
▁ca	-9.48461
▁helpful	-9.48495
▁updated	-9.48599
▁bokeh	-9.48729
▁title	-9.48754
ia	-9.48795
▁systems	-9.48839
ct	-9.48855
▁body	-9.49046
▁ho	-9.49342
▁imagine	-9.49347
▁asus	-9.49394
▁man	-9.49431
▁requires	-9.49506
ng	-9.49562
mi	-9.49759
▁gr	-9.49957
▁videos	-9.50138
▁book	-9.50159
▁selling	-9.50415
▁28	-9.50677
▁missing	-9.50978
▁cause	-9.51012
▁safe	-9.51213
▁background	-9.51225
▁improvement	-9.51243
▁sync	-9.51245
update	-9.51298
▁bw	-9.51484
▁inch	-9.51501
iv	-9.51522
▁attach	-9.51534
ized	-9.51719
cl	-9.51733
▁field	-9.51859
▁became	-9.51859
18	-9.51995
▁prefer	-9.52174
▁giving	-9.52177
▁various	-9.52181
▁picked	-9.52192
▁bigger	-9.52207
ary	-9.52233
cons	-9.52281
▁upgraded	-9.52518
▁disconnect	-9.52519
▁ten	-9.52619
con	-9.52652
▁technical	-9.52849
▁late	-9.52954
▁amazoncom	-9.53091
ton	-9.53097
▁literally	-9.53139
▁wiring	-9.53142
▁ordering	-9.53174
▁menu	-9.53212
▁pen	-9.53258
▁daughter	-9.53461
▁surface	-9.53462
ot	-9.5356
▁2011	-9.53642
▁talk	-9.53782
▁hoping	-9.53796
ud	-9.53849
▁particular	-9.53936
min	-9.54068
▁cell	-9.54193
▁guy	-9.542
▁ma	-9.54289
he	-9.54418
▁count	-9.54431
▁security	-9.54762
▁learn	-9.54766
▁connecting	-9.54827
light	-9.54874
ni	-9.54895
ga	-9.54898
▁unusable	-9.5509
▁shop	-9.55099
▁45	-9.55305
▁favor	-9.5541
▁risk	-9.55419
▁mentioned	-9.55422
use	-9.55737
po	-9.5576
▁upon	-9.55945
side	-9.56071
▁distance	-9.5608
▁deep	-9.56419
▁sort	-9.56427
▁tapes	-9.56516
▁outlet	-9.56683
▁mice	-9.56711
▁against	-9.56808
▁flaw	-9.56864
▁expectations	-9.57082
son	-9.57335
▁rid	-9.57389
▁shutter	-9.5745
av	-9.57587
▁el	-9.57661
▁trick	-9.57759
▁hopefully	-9.5776
▁forever	-9.57976
by	-9.58029
▁below	-9.58048
▁block	-9.58106
work	-9.58182
▁laptops	-9.58333
▁happier	-9.58429
▁doubt	-9.5843
▁insert	-9.58477
if	-9.58497
▁receive	-9.58688
▁smart	-9.58767
▁contrast	-9.5877
▁held	-9.58771
▁doa	-9.58916
its	-9.59036
▁complaint	-9.59056
▁accept	-9.59064
ab	-9.59201
▁sl	-9.59218
▁plays	-9.59322
▁whatever	-9.59366
▁mid	-9.59566
▁electronic	-9.59633
▁bargain	-9.59797
▁beyond	-9.59797
▁restart	-9.59802
ink	-9.59816
▁road	-9.59817
▁vga	-9.5982
▁seriously	-9.60002
▁map	-9.60039
ard	-9.60098
▁thumb	-9.60159
▁mis	-9.60258
tro	-9.60263
ever	-9.60264
▁pe	-9.6039
▁wo	-9.6047
▁bring	-9.60708
▁gb	-9.60828
▁common	-9.60854
ue	-9.61032
▁become	-9.6104
▁incredibly	-9.61183
▁knew	-9.61187
▁investment	-9.612
▁directions	-9.6121
▁portraits	-9.61489
▁studio	-9.61536
▁reach	-9.61917
io	-9.62008
▁dial	-9.62011
▁rebel	-9.62236
▁unacceptable	-9.62241
▁style	-9.6227
▁game	-9.62443
od	-9.62533
▁action	-9.62661
▁currently	-9.62794
▁speak	-9.62802
▁tomtom	-9.62945
▁rechargeable	-9.62979
▁mounted	-9.63003
▁stores	-9.63051
▁se	-9.63221
▁ridiculous	-9.633
▁dollar	-9.6355
▁bracket	-9.63657
▁window	-9.63907
▁showed	-9.63953
▁constructed	-9.64015
▁example	-9.64015
▁intended	-9.64063
▁te	-9.64066
▁app	-9.64067
▁screws	-9.64294
port	-9.64368
▁operation	-9.64375
ui	-9.64388
▁packaged	-9.64593
ure	-9.64686
▁400	-9.64728
▁configuration	-9.64736
▁shape	-9.64744
▁replacing	-9.64744
▁vi	-9.64804
ious	-9.64846
▁sets	-9.64866
▁fails	-9.65058
▁multi	-9.6509
▁walk	-9.65104
▁lesson	-9.65363
▁advice	-9.65462
▁uncomfortable	-9.65462
▁hdtv	-9.65478
▁rec	-9.65665
▁eye	-9.65781
▁expecting	-9.65802
ize	-9.65916
cu	-9.66011
que	-9.66082
▁vcr	-9.66208
ner	-9.66231
▁rma	-9.66243
▁respond	-9.66257
▁initially	-9.66319
15	-9.66325
▁ends	-9.66362
▁mounting	-9.66428
ick	-9.66436
▁slot	-9.66505
▁performs	-9.66521
▁maps	-9.66534
▁affordable	-9.66587
▁stupid	-9.6693
not	-9.67104
▁stops	-9.6715
▁errors	-9.6726
▁flexible	-9.67302
▁arm	-9.67326
▁theater	-9.67342
▁kids	-9.67454
ine	-9.67514
▁stated	-9.67557
▁enclosure	-9.67672
▁google	-9.67672
▁satellite	-9.67672
▁motherboard	-9.67675
▁agree	-9.67679
▁despi	-9.67681
▁depend	-9.67998
bu	-9.6802
▁policy	-9.68045
ba	-9.68051
▁listed	-9.68058
▁max	-9.68195
▁extended	-9.6833
▁minute	-9.68341
▁23	-9.68349
▁produces	-9.6835
▁li	-9.68372
▁damaged	-9.68399
▁compartment	-9.6842
sp	-9.68511
▁delivered	-9.68615
ble	-9.68622
▁sense	-9.68796
▁70	-9.68799
▁roll	-9.68842
▁boy	-9.68998
lu	-9.69152
▁accessories	-9.69173
▁burned	-9.693
▁bulky	-9.696
▁focusing	-9.69601
ence	-9.69707
▁dr	-9.69747
▁converter	-9.69754
▁sw	-9.69931
▁effort	-9.69932
▁verbatim	-9.69932
▁superior	-9.69932
▁began	-9.69934
▁alone	-9.6994
▁vo	-9.69957
▁gold	-9.69957
▁cons	-9.70243
▁capacity	-9.70314
▁unreliable	-9.70314
▁yesterday	-9.70314
▁songs	-9.70471
▁reflect	-9.70697
▁daily	-9.707
tr	-9.70793
▁fair	-9.70945
▁dvi	-9.70966
▁holding	-9.71005
▁interference	-9.71082
▁pda	-9.71114
▁bill	-9.7115
▁dual	-9.71167
ight	-9.71209
ors	-9.71229
▁2010	-9.71259
▁functional	-9.71372
▁consumer	-9.71468
▁ease	-9.71555
▁putting	-9.71639
▁dock	-9.71661
▁unable	-9.71774
▁face	-9.71788
nder	-9.71843
▁plain	-9.71859
▁offered	-9.71938
▁pics	-9.72024
▁le	-9.72031
▁absolute	-9.72092
ph	-9.72147
▁alternative	-9.72244
▁powerful	-9.7252
▁thu	-9.72575
▁select	-9.72642
dy	-9.7275
▁hum	-9.72765
▁pos	-9.72806
ple	-9.72822
▁slr	-9.72849
▁actual	-9.72854
▁comfort	-9.72975
▁su	-9.73003
▁harness	-9.73027
▁likely	-9.73044
▁pcs	-9.73126
▁inter	-9.73229
▁pros	-9.73252
▁act	-9.73331
▁reasonably	-9.73443
▁enter	-9.73456
▁experienced	-9.73541
▁wh	-9.73579
▁updates	-9.73581
▁ne	-9.73631
▁talking	-9.73845
▁fr	-9.73859
pa	-9.74012
▁pan	-9.74019
▁wa	-9.74029
▁rated	-9.74062
400	-9.74077
▁excited	-9.74213
▁portrait	-9.74263
▁usage	-9.74264
▁lucky	-9.74286
▁surprise	-9.7432
▁tvs	-9.7442
▁extend	-9.7444
▁routers	-9.7458
lt	-9.74696
▁opt	-9.74767
▁switches	-9.7497
ub	-9.75021
▁gra	-9.7506
▁performed	-9.75076
▁carrying	-9.7512
▁nook	-9.753
▁route	-9.7531
▁present	-9.7538
▁folks	-9.75413
▁subject	-9.75413
▁switched	-9.75416
bit	-9.7542
da	-9.75424
▁finish	-9.75512
▁repeat	-9.75546
▁general	-9.75643
▁arrival	-9.75816
▁necessary	-9.75816
▁weather	-9.75816
▁fold	-9.75866
▁track	-9.75941
▁tiffen	-9.76221
▁memorex	-9.76221
bi	-9.76411
▁hearing	-9.76411
▁1000	-9.7654
600	-9.76616
▁plate	-9.76633
▁fo	-9.76633
▁charges	-9.76891
tch	-9.77002
▁audiophile	-9.77036
▁location	-9.77036
▁refurbished	-9.77036
▁story	-9.77044
▁form	-9.77223
▁appear	-9.7724
box	-9.77313
ions	-9.77384
▁jump	-9.77451
▁functionality	-9.77465
▁adaptor	-9.77478
hz	-9.77493
▁hasnt	-9.7757
▁pa	-9.77642
▁chose	-9.77868
▁relatively	-9.77895
▁amazed	-9.77897
ring	-9.7794
ron	-9.77966
▁indoor	-9.77971
▁follow	-9.78032
▁strength	-9.7827
▁middle	-9.7827
▁paying	-9.78284
▁outdoor	-9.78384
ware	-9.78474
int	-9.78483
▁hardly	-9.78559
▁aperture	-9.78685
tu	-9.78803
▁stable	-9.78814
board	-9.78852
▁tuner	-9.78871
▁downloaded	-9.7901
day	-9.79011
link	-9.79052
low	-9.79143
▁application	-9.79236
▁photograph	-9.79248
ea	-9.79372
▁lo	-9.79379
▁av	-9.79496
▁linux	-9.7952
▁credit	-9.79521
▁ti	-9.79648
▁2000	-9.79675
▁gadget	-9.79941
▁suddenly	-9.79998
▁improve	-9.80078
of	-9.80314
▁sounding	-9.80444
ice	-9.8052
▁suppose	-9.80527
hi	-9.80689
▁cooler	-9.80725
▁motorola	-9.80786
▁writing	-9.80786
▁yeah	-9.80786
▁lifetime	-9.80844
▁scratch	-9.80854
ak	-9.80961
▁followed	-9.81098
▁pieces	-9.8113
▁caused	-9.81135
▁automatically	-9.81221
▁unplug	-9.81231
▁offers	-9.81258
▁lite	-9.81299
br	-9.81448
▁hang	-9.81735
▁promptly	-9.81746
▁compare	-9.8181
▁produce	-9.81888
▁moved	-9.81901
ster	-9.82055
▁cisco	-9.82068
▁imac	-9.8223
gh	-9.82415
▁reviewer	-9.8246
▁th	-9.82465
▁comparison	-9.82499
▁floor	-9.82499
▁duty	-9.82507
ii	-9.82522
▁solved	-9.82692
▁min	-9.82746
▁cassette	-9.82932
▁cf	-9.82992
▁acceptable	-9.82992
▁sharpness	-9.82998
vo	-9.83104
▁slide	-9.83141
tt	-9.83154
ade	-9.83179
ms	-9.83182
54	-9.83313
▁radios	-9.83327
▁success	-9.83355
▁breeze	-9.83367
▁rep	-9.83387
▁effective	-9.83398
▁limit	-9.83501
les	-9.83733
▁manually	-9.83741
▁pioneer	-9.83804
▁biggest	-9.83804
▁headache	-9.83804
▁def	-9.83826
fa	-9.83872
ator	-9.83913
▁exp	-9.83924
ain	-9.83948
▁150	-9.83981
▁loaded	-9.84056
rc	-9.84129
▁crazy	-9.84242
▁worry	-9.84242
▁flip	-9.84268
western	-9.8427
▁mail	-9.8428
▁components	-9.84293
▁generally	-9.84431
▁whats	-9.8444
net	-9.84442
▁state	-9.84505
▁choose	-9.84683
▁everywhere	-9.84683
▁philips	-9.84683
▁penny	-9.84688
▁luckily	-9.84696
▁chinese	-9.85125
▁wrist	-9.85125
▁koss	-9.85126
▁remain	-9.8513
▁pockets	-9.8528
point	-9.85353
35	-9.85364
▁info	-9.85545
▁defect	-9.85565
▁impressive	-9.8557
▁noisy	-9.85572
▁sitting	-9.85586
▁slip	-9.85594
ible	-9.85753
we	-9.85775
▁shouldnt	-9.85794
▁ga	-9.85882
▁intuitive	-9.86016
▁alarm	-9.86016
▁odd	-9.86019
▁share	-9.86025
▁noticeable	-9.86094
▁create	-9.86205
▁him	-9.86285
ten	-9.8636
▁split	-9.86444
▁bunch	-9.86465
▁changing	-9.86465
▁smell	-9.86465
▁depth	-9.86465
▁self	-9.86465
▁hurt	-9.86468
▁unlike	-9.86497
▁crack	-9.86622
ber	-9.86654
ging	-9.86736
13	-9.8681
▁normally	-9.86893
▁sata	-9.86928
▁honestly	-9.87012
rate	-9.87062
▁fans	-9.87082
▁question	-9.87185
▁sa	-9.87191
▁meet	-9.87325
▁attempt	-9.87339
▁ergonomic	-9.87367
▁kingston	-9.87367
▁overpriced	-9.87368
red	-9.87466
▁convert	-9.87581
▁tune	-9.87742
▁generation	-9.87822
▁somewhat	-9.87906
▁warm	-9.88027
▁turning	-9.88041
rn	-9.88158
▁ultra	-9.88279
▁autofocus	-9.88282
▁controller	-9.88312
▁ta	-9.88392
▁reliability	-9.88737
▁analog	-9.88738
▁originally	-9.88802
▁viewing	-9.8906
▁buck	-9.89072
▁comment	-9.89078
▁whe	-9.89171
▁amplifier	-9.89198
▁rear	-9.89218
bs	-9.89562
star	-9.89591
▁avail	-9.89615
▁generic	-9.89661
▁earlier	-9.89661
▁kill	-9.89699
▁ra	-9.90099
▁combination	-9.90126
▁husband	-9.90126
▁accessory	-9.90137
▁blow	-9.90149
▁drops	-9.90198
▁cleaner	-9.90224
▁outlets	-9.90413
▁specs	-9.90581
▁brought	-9.90594
▁gaming	-9.90594
▁firewire	-9.90598
▁fill	-9.90905
▁claim	-9.91105
▁frequently	-9.9113
rt	-9.91259
▁constant	-9.91361
▁sign	-9.91509
▁adequate	-9.91535
▁fortunately	-9.91535
▁netflix	-9.91535
▁clock	-9.91561
▁prior	-9.91563
▁moment	-9.91592
▁sta	-9.91624
▁lg	-9.91734
▁operating	-9.92009
▁continue	-9.92112
▁pulled	-9.92137
▁helped	-9.92149
▁cordless	-9.9215
▁meter	-9.92264
▁improved	-9.92301
▁certain	-9.92311
▁switching	-9.92369
▁recharge	-9.92454
bl	-9.92486
▁ability	-9.92672
▁customers	-9.92735
▁waited	-9.92742
▁blank	-9.92963
▁onkyo	-9.92963
▁silver	-9.92963
▁placed	-9.9312
▁personally	-9.93147
▁800	-9.93173
top	-9.93189
▁dsl	-9.93189
▁cu	-9.93303
▁protected	-9.9338
▁frustration	-9.93444
▁minor	-9.93488
▁edit	-9.93529
fe	-9.93612
ff	-9.9364
▁leg	-9.93656
▁manufacturers	-9.93691
25	-9.93711
ably	-9.93903
▁ebay	-9.93927
ide	-9.93951
▁materials	-9.94148
▁proper	-9.94339
▁sigma	-9.94413
▁cloth	-9.94413
▁zip	-9.94418
▁detect	-9.94433
▁panel	-9.94444
▁tr	-9.94454
▁monitors	-9.94491
▁comments	-9.94576
▁tripp	-9.94582
▁res	-9.94879
▁polk	-9.94901
▁neck	-9.94905
▁adjustable	-9.95009
▁detail	-9.95025
▁af	-9.95029
▁warned	-9.9504
tec	-9.95058
▁covers	-9.95258
▁monopod	-9.95391
▁hoya	-9.95391
▁ground	-9.95403
▁alot	-9.95405
▁xbox	-9.95415
▁claims	-9.95522
▁die	-9.95531
▁keeping	-9.95532
▁report	-9.95582
▁aa	-9.95601
▁sat	-9.95646
▁sit	-9.9567
▁55	-9.95739
ze	-9.95764
700	-9.95781
▁component	-9.95826
▁written	-9.95883
▁retail	-9.95901
▁lasts	-9.96031
mc	-9.96032
▁closed	-9.96127
ify	-9.96142
▁zipper	-9.96339
▁default	-9.96378
▁explain	-9.96378
▁zune	-9.96378
▁randomly	-9.96528
800	-9.96705
▁books	-9.96837
▁frequency	-9.96876
▁nano	-9.96888
▁itunes	-9.96898
you	-9.97052
ler	-9.97078
our	-9.97099
▁builtin	-9.97184
ow	-9.97212
▁aware	-9.9723
▁guys	-9.97237
▁brother	-9.97376
▁2012	-9.97521
▁pure	-9.97613
▁headsets	-9.9775
▁apc	-9.97768
▁finger	-9.97855
▁projector	-9.97948
read	-9.97955
▁120	-9.97995
▁ms	-9.98104
▁spending	-9.98159
▁securely	-9.98203
my	-9.98346
▁slim	-9.98419
▁dvr	-9.98538
ier	-9.9856
book	-9.98571
▁initial	-9.98718
▁log	-9.98733
24	-9.98756
down	-9.98768
▁crappy	-9.98891
▁rich	-9.98892
▁netbook	-9.98895
wards	-9.98975
▁signals	-9.99029
▁du	-9.99232
▁virtual	-9.99401
▁living	-9.99402
▁stays	-9.99603
▁exchange	-9.99612
▁faulty	-9.99648
▁lighter	-9.99659
▁da	-9.99752
▁miles	-9.99874
▁school	-9.99914
▁weird	-9.99915
▁spec	-9.99973
▁inches	-10
pi	-10.0013
▁hell	-10.0016
▁balance	-10.0017
▁rip	-10.0019
▁terrific	-10.0043
▁bulb	-10.0043
▁therefore	-10.0043
cd	-10.0044
▁mounts	-10.0045
▁recommendation	-10.0045
ified	-10.0045
▁rarely	-10.005
▁ft	-10.0056
ger	-10.0057
▁programs	-10.0063
▁mu	-10.0083
▁stands	-10.0084
▁project	-10.0088
▁invest	-10.0093
▁driving	-10.0095
▁froze	-10.0095
cent	-10.0095
▁indeed	-10.0096
▁factor	-10.0098
▁everyday	-10.0102
▁burning	-10.0123
▁sticks	-10.0137
▁ba	-10.0143
▁exposure	-10.0147
▁klipsch	-10.0147
tra	-10.0162
▁calls	-10.0173
▁sy	-10.0183
▁mainly	-10.019
▁snug	-10.0199
▁somewhere	-10.0199
▁optics	-10.0199
▁brick	-10.02
▁foam	-10.0201
▁exceptional	-10.0203
▁amazons	-10.0222
ach	-10.0228
▁needless	-10.0233
ef	-10.0235
▁begin	-10.0243
buy	-10.0246
▁onoff	-10.025
▁dim	-10.0258
▁shoulder	-10.0266
▁dec	-10.0276
▁75	-10.0278
▁sad	-10.028
▁situations	-10.0297
▁personal	-10.03
▁tamron	-10.0305
▁dozen	-10.0305
▁delete	-10.0306
▁airport	-10.0307
▁neat	-10.0307
▁scratches	-10.0312
▁electrical	-10.0316
▁early	-10.0324
ically	-10.0337
▁ge	-10.0346
▁previously	-10.0347
▁21	-10.0354
▁decision	-10.0358
▁walmart	-10.0358
▁false	-10.0358
▁rugged	-10.0358
▁capture	-10.0359
ward	-10.0363
▁dvdr	-10.0364
▁gig	-10.037
▁crash	-10.0376
▁mar	-10.0382
55	-10.0386
▁unplugged	-10.0411
▁television	-10.0411
▁playback	-10.0414
▁discovered	-10.042
like	-10.0448
▁ya	-10.0449
ning	-10.0455
place	-10.0462
▁85	-10.0463
▁concept	-10.0465
▁suspect	-10.0465
▁meant	-10.0466
▁combo	-10.0466
▁capability	-10.0466
load	-10.0468
fer	-10.0472
▁situation	-10.0473
▁sn	-10.0474
act	-10.0477
▁opening	-10.0491
▁protects	-10.0491
▁typical	-10.0502
ack	-10.0503
▁tough	-10.0504
▁scan	-10.0516
▁q	-10.0518
▁padded	-10.0519
▁boom	-10.052
▁protectors	-10.0527
▁usable	-10.0539
▁sun	-10.0559
tech	-10.0572
▁caps	-10.0573
▁leather	-10.0574
▁wrote	-10.0574
▁prevent	-10.0574
▁advise	-10.0574
▁roku	-10.0574
▁tinny	-10.0574
▁clicking	-10.059
▁holder	-10.0595
▁beautifully	-10.0611
▁obvious	-10.0611
▁themselves	-10.0628
▁street	-10.0628
▁starts	-10.0628
▁ef	-10.0629
ned	-10.0636
▁friendly	-10.0669
cing	-10.0676
▁cup	-10.0681
▁recorded	-10.0683
▁companies	-10.0683
▁crystal	-10.0683
▁gigabit	-10.0683
▁promised	-10.0701
uck	-10.0704
▁exist	-10.0707
▁fool	-10.071
mer	-10.072
▁ahead	-10.072
▁usual	-10.0721
▁kensington	-10.0738
▁states	-10.0746
▁feeling	-10.0756
▁refused	-10.0758
▁carefully	-10.0772
▁register	-10.0794
▁sleep	-10.0794
▁saving	-10.0794
▁documentation	-10.0795
▁dud	-10.0797
▁intel	-10.0801
▁qua	-10.0806
va	-10.081
▁mids	-10.0811
tb	-10.0811
▁engineer	-10.0826
▁falling	-10.0828
▁ver	-10.0829
▁lighting	-10.0837
▁51	-10.0841
▁pairs	-10.0847
▁keyboards	-10.0849
▁appreciate	-10.085
▁midrange	-10.085
▁bird	-10.0851
mon	-10.0855
▁lines	-10.0864
▁inputs	-10.0878
▁natural	-10.0889
22	-10.0889
▁ve	-10.0896
▁circuit	-10.0906
▁connectivity	-10.0906
▁drain	-10.0907
▁70200	-10.0908
▁chip	-10.091
cr	-10.0962
▁webcam	-10.0962
▁treble	-10.0963
▁serial	-10.0963
▁fuji	-10.0963
▁tube	-10.0963
▁padding	-10.0963
▁vhs	-10.0963
▁lemon	-10.0963
▁losing	-10.0963
▁pin	-10.0966
▁according	-10.0971
tor	-10.0986
▁party	-10.0997
▁fi	-10.1009
▁listened	-10.1018
▁vacation	-10.1019
▁delay	-10.1019
▁fake	-10.102
▁falls	-10.1025
▁stream	-10.1046
▁concerned	-10.1049
▁crashed	-10.1052
▁testing	-10.1055
▁ups	-10.1057
ial	-10.1061
45	-10.1065
▁loves	-10.1073
▁belt	-10.1076
▁plugging	-10.1083
▁movement	-10.1085
▁wind	-10.1087
▁covered	-10.1101
▁net	-10.1103
▁extender	-10.1116
▁random	-10.1117
▁sensitive	-10.1134
▁nightmare	-10.1134
▁tip	-10.1136
▁abuse	-10.1137
just	-10.1167
▁finding	-10.1178
▁magellan	-10.1192
▁morning	-10.1192
▁measure	-10.1192
▁blurry	-10.1193
ray	-10.1218
▁solve	-10.1225
▁deliver	-10.1227
▁applications	-10.1231
▁smoothly	-10.1245
▁numerous	-10.125
▁beginning	-10.125
▁specifically	-10.1251
▁exception	-10.1263
▁points	-10.1275
ian	-10.1305
▁lacie	-10.1308
▁budget	-10.1309
amp	-10.1309
▁wrt	-10.1311
tv	-10.1313
▁surprisingly	-10.1314
gs	-10.1322
val	-10.1328
▁lense	-10.1333
▁concern	-10.1337
▁final	-10.135
▁mm	-10.1357
▁genuine	-10.1367
▁hesitate	-10.1367
▁attractive	-10.1368
▁grand	-10.1372
med	-10.1379
▁city	-10.1382
▁lu	-10.1394
▁wants	-10.1394
▁conditions	-10.1394
▁bra	-10.1407
▁following	-10.1417
▁machines	-10.1424
▁durability	-10.1426
▁gauge	-10.1426
▁knob	-10.1426
▁pleasant	-10.1426
▁pouch	-10.1427
▁specific	-10.1432
▁128	-10.1434
▁com	-10.1437
▁gl	-10.1441
▁strongly	-10.1447
let	-10.145
ny	-10.1461
▁streaming	-10.1463
▁fu	-10.1469
dont	-10.1469
▁changes	-10.1477
▁bang	-10.1487
▁motion	-10.1489
▁eg	-10.1509
▁suck	-10.1515
▁locked	-10.1517
▁recomend	-10.1546
▁besides	-10.1547
▁glasses	-10.1564
▁pl	-10.1566
▁particularly	-10.1578
play	-10.1582
press	-10.1592
▁universal	-10.1606
▁attention	-10.1606
▁fancy	-10.1606
▁packed	-10.1608
▁male	-10.1613
angle	-10.1614
▁polarizer	-10.162
▁letter	-10.1624
▁realize	-10.1646
▁rocks	-10.1646
▁burner	-10.1657
▁hey	-10.1659
▁failing	-10.1663
ok	-10.1664
▁disappear	-10.1667
▁minimal	-10.1667
▁collection	-10.1668
▁bend	-10.1679
▁apps	-10.1685
▁rebate	-10.1728
▁truck	-10.1729
▁indicator	-10.173
▁coby	-10.1731
set	-10.1733
trac	-10.1735
▁upload	-10.1757
▁adjustment	-10.1765
▁regard	-10.1788
▁targus	-10.1789
▁contain	-10.1789
▁lead	-10.1791
focal	-10.1792
▁cheapest	-10.1794
▁configure	-10.1825
log	-10.1825
▁werent	-10.1829
▁environment	-10.1851
▁unbelievable	-10.1851
▁heck	-10.1854
▁steal	-10.1854
▁gen	-10.1861
▁nas	-10.1885
om	-10.1892
ept	-10.1893
▁bug	-10.1909
▁tomorrow	-10.1913
▁identical	-10.1913
▁consistently	-10.1923
▁tend	-10.1924
ability	-10.1944
ced	-10.1947
▁shopping	-10.1977
▁classic	-10.1978
▁wi	-10.1998
▁hiss	-10.2002
▁heres	-10.2014
▁hopes	-10.2014
▁appeared	-10.2022
ical	-10.2025
▁automatic	-10.2037
▁suggested	-10.2058
▁pictured	-10.2084
▁extreme	-10.2084
▁module	-10.2101
▁yamaha	-10.2101
▁btw	-10.2102
▁bedroom	-10.2102
▁baby	-10.2102
▁lag	-10.2103
over	-10.2108
ative	-10.2108
▁wonderfully	-10.2108
bar	-10.2119
▁bat	-10.213
▁dv	-10.2149
▁war	-10.2161
▁account	-10.2165
▁medium	-10.2165
▁reasons	-10.2174
▁blown	-10.2174
▁instantly	-10.218
▁spin	-10.2183
▁amazingly	-10.2192
▁ideal	-10.2201
▁pri	-10.2204
▁tone	-10.2212
▁flawless	-10.2215
▁building	-10.2227
nna	-10.2228
▁premium	-10.2229
▁content	-10.2231
▁legs	-10.2241
▁blame	-10.2244
key	-10.2248
▁posted	-10.225
▁table	-10.2262
▁mono	-10.2264
▁versions	-10.2276
▁reduce	-10.2283
▁traveling	-10.2293
her	-10.2294
▁80211	-10.2294
▁handheld	-10.2294
▁strange	-10.2294
▁blew	-10.2294
▁feedback	-10.2294
▁patch	-10.2295
dr	-10.2303
▁throwing	-10.2312
▁cb	-10.2317
▁br	-10.2327
air	-10.233
▁disconnected	-10.2355
▁responsive	-10.2359
▁password	-10.2359
▁sansa	-10.2359
▁voltage	-10.236
▁uninstall	-10.2361
ise	-10.2363
▁details	-10.2368
▁slower	-10.2378
▁reinstall	-10.2396
▁connects	-10.2413
can	-10.2417
▁suggestion	-10.242
▁stylus	-10.2424
▁kvm	-10.2424
▁amateur	-10.2424
▁discontinued	-10.243
75	-10.245
▁shown	-10.2451
▁realized	-10.2459
▁increase	-10.2464
inch	-10.2476
ory	-10.2479
▁afford	-10.2485
▁transmit	-10.2488
▁possibly	-10.249
▁sleek	-10.249
▁housing	-10.249
▁drag	-10.2492
▁troubleshooting	-10.2503
▁manufacture	-10.2513
some	-10.2516
▁instruction	-10.2532
▁indoors	-10.2538
▁breaks	-10.2541
▁bags	-10.2543
▁emailed	-10.2545
16	-10.2549
▁temp	-10.2559
▁lamp	-10.2563
▁1080	-10.2583
▁600	-10.2591
▁fooled	-10.2593
▁dry	-10.2597
▁suit	-10.2601
▁mx	-10.2613
plug	-10.2621
▁text	-10.2621
▁eject	-10.2623
▁stiff	-10.2623
▁sweet	-10.2623
▁emails	-10.2643
tru	-10.2646
▁ka	-10.2662
▁starting	-10.2663
▁clips	-10.2669
▁cont	-10.268
▁recent	-10.2683
old	-10.2684
▁loop	-10.2692
▁sits	-10.271
drive	-10.2711
▁pages	-10.272
▁arrive	-10.2732
▁mi	-10.2755
▁cycle	-10.2757
▁female	-10.2757
▁traffic	-10.2757
▁lousy	-10.2757
▁typing	-10.2757
▁types	-10.2778
▁sb	-10.2778
▁str	-10.2788
du	-10.2793
▁solder	-10.2804
▁si	-10.2813
▁knock	-10.2825
▁guide	-10.2825
▁socket	-10.2825
▁section	-10.2826
▁dash	-10.2826
zz	-10.2834
▁song	-10.2841
ture	-10.2865
▁tab	-10.2867
▁delivers	-10.287
very	-10.2871
▁lab	-10.2871
kin	-10.2878
▁sonys	-10.288
▁att	-10.2881
▁supplied	-10.2894
▁glare	-10.2894
▁express	-10.2895
▁dropping	-10.2897
▁straps	-10.2903
▁weigh	-10.293
uff	-10.2948
▁freeze	-10.2952
▁34	-10.2954
▁eliminate	-10.2963
▁velcro	-10.2963
▁ski	-10.2974
▁freezes	-10.2979
▁hoped	-10.2987
▁rev	-10.2998
▁searching	-10.3014
▁san	-10.3015
▁prompt	-10.3015
▁causes	-10.3024
▁god	-10.3024
▁sky	-10.3031
▁manfrotto	-10.3032
▁receiving	-10.3032
▁vehicle	-10.3032
▁vizio	-10.3032
▁thru	-10.3032
▁cpu	-10.3032
▁pads	-10.3034
▁asking	-10.3044
▁wearing	-10.3046
now	-10.3047
▁jacks	-10.3062
▁networking	-10.3076
free	-10.3078
▁ray	-10.3081
▁locks	-10.3082
▁comm	-10.3085
▁tri	-10.3088
▁sports	-10.309
rip	-10.3102
▁reformat	-10.3102
▁shelf	-10.3102
▁250	-10.3102
em	-10.3119
▁sells	-10.3124
sec	-10.3137
▁256	-10.314
▁produced	-10.3145
▁trips	-10.3154
mbps	-10.3157
lock	-10.3169
▁broadcast	-10.3173
▁twist	-10.3173
▁element	-10.3173
▁jvc	-10.3173
▁shake	-10.3173
▁admit	-10.3174
▁expand	-10.3175
▁compatibility	-10.3177
▁compet	-10.3179
▁na	-10.3182
▁indicate	-10.3191
what	-10.3206
▁screens	-10.3212
▁22	-10.3218
65	-10.322
▁cdr	-10.3236
▁aftermarket	-10.3244
▁awkward	-10.3244
▁tuning	-10.3244
▁kick	-10.3247
▁prove	-10.325
▁zen	-10.3252
rm	-10.3263
▁detector	-10.3264
nce	-10.3282
▁boost	-10.3295
▁inserted	-10.3307
▁aluminum	-10.3315
▁comcast	-10.3315
▁bonus	-10.3315
▁expert	-10.3315
▁al	-10.3316
▁motor	-10.3316
▁fingers	-10.3319
▁request	-10.3357
▁reported	-10.3359
▁knows	-10.3373
off	-10.3382
have	-10.3385
▁guarantee	-10.3387
dge	-10.3387
▁spring	-10.339
▁deck	-10.3397
▁backups	-10.3402
▁bin	-10.3416
fl	-10.3418
▁processor	-10.342
ck	-10.342
▁advertise	-10.3431
screen	-10.3433
▁draw	-10.344
▁acer	-10.344
they	-10.344
look	-10.3445
▁ret	-10.3446
▁threads	-10.3459
▁advertising	-10.3459
▁heavier	-10.3459
▁mechanism	-10.3459
▁object	-10.3459
▁shuffle	-10.3459
▁2008	-10.3486
▁purposes	-10.3507
▁attempted	-10.3508
▁eq	-10.351
▁editing	-10.3512
▁ht	-10.3519
▁fragile	-10.3532
▁individual	-10.3532
▁iomega	-10.3532
▁punch	-10.3532
▁vertical	-10.3533
▁shack	-10.3534
▁2013	-10.354
▁iso	-10.3541
▁hole	-10.3547
▁fat	-10.3565
▁balanced	-10.3569
▁dish	-10.3579
▁decide	-10.3581
▁cars	-10.3588
▁shorter	-10.3589
ose	-10.3598
▁regardless	-10.3608
▁occasionally	-10.3619
▁sadly	-10.363
▁becomes	-10.3637
rap	-10.3639
ough	-10.365
▁refuse	-10.3654
ran	-10.3661
▁cross	-10.368
▁advantage	-10.368
▁versatile	-10.368
▁wrap	-10.3681
▁tilt	-10.3682
rk	-10.3684
land	-10.3699
▁mat	-10.3703
▁ep	-10.3718
pos	-10.3729
▁direction	-10.3735
▁equal	-10.3737
coming	-10.3745
▁pur	-10.375
▁january	-10.3755
▁reliably	-10.3755
▁cutting	-10.3763
▁eyes	-10.3763
▁lan	-10.3766
▁prints	-10.3772
how	-10.3784
right	-10.3787
▁beats	-10.3802
▁force	-10.3802
around	-10.3812
000	-10.3818
▁pentax	-10.383
▁telephone	-10.383
▁bump	-10.383
▁june	-10.383
▁trade	-10.3831
▁treat	-10.3831
▁ripped	-10.3832
▁hype	-10.3833
▁crop	-10.3835
▁sized	-10.3835
▁coating	-10.3836
▁bud	-10.3838
▁anti	-10.3847
▁usa	-10.386
▁terms	-10.3879
▁instant	-10.3888
▁pixel	-10.3904
▁frustrated	-10.3906
▁inferior	-10.3906
▁precise	-10.3906
▁primarily	-10.3906
▁removing	-10.3906
▁reputation	-10.3906
▁clamp	-10.3907
▁megapixel	-10.3908
▁reconnect	-10.3909
▁boxes	-10.3934
ign	-10.3936
▁supported	-10.3943
▁sea	-10.3944
▁tag	-10.3944
▁bi	-10.3957
▁complicated	-10.3982
▁downloading	-10.3986
▁showing	-10.399
▁screwed	-10.399
▁lit	-10.4
▁allowed	-10.4001
▁vs	-10.4005
mate	-10.4007
good	-10.4036
▁remotes	-10.4047
▁blur	-10.4048
▁utility	-10.4059
▁wedding	-10.4059
▁dc	-10.406
▁thread	-10.406
▁bd	-10.4064
hold	-10.4065
▁custom	-10.407
▁master	-10.4071
cess	-10.4084
▁pci	-10.409
▁scratched	-10.4114
▁tin	-10.4136
▁ni	-10.414
▁learning	-10.4141
▁calling	-10.4142
▁glue	-10.4142
▁ph	-10.4144
▁disappoint	-10.4147
▁tower	-10.4159
▁tighten	-10.4159
▁moves	-10.418
▁lie	-10.4181
▁seeing	-10.4183
32	-10.419
ature	-10.4191
ghz	-10.4192
▁dx	-10.4206
▁yellow	-10.4215
▁grainy	-10.4215
▁laser	-10.4215
▁wallet	-10.4223
▁eos	-10.4225
▁beep	-10.4236
▁rebooted	-10.4237
▁sides	-10.4243
▁26	-10.4247
pack	-10.425
hd	-10.4252
ily	-10.4261
▁folder	-10.4291
▁capabilities	-10.4293
▁dimension	-10.4293
▁youtube	-10.4293
▁dongle	-10.4293
▁ugly	-10.4293
▁july	-10.4303
well	-10.4317
▁entirely	-10.4345
▁paint	-10.4345
▁antennas	-10.4353
▁tracking	-10.4362
▁refunded	-10.4368
▁april	-10.4373
▁respect	-10.4373
▁garage	-10.4373
▁edge	-10.4381
▁forums	-10.4384
▁levels	-10.4388
▁printed	-10.4407
▁wise	-10.4413
▁cracked	-10.4426
▁hadnt	-10.4427
▁tips	-10.4429
▁age	-10.4432
back	-10.4433
mount	-10.4434
▁2007	-10.4441
even	-10.4452
▁occur	-10.4452
▁expired	-10.4453
▁frequencies	-10.4453
▁crimp	-10.4453
▁march	-10.4455
▁popped	-10.4457
▁formatted	-10.4458
▁mile	-10.4464
▁dirty	-10.4465
▁essentially	-10.4466
▁fuse	-10.4482
gen	-10.4487
▁wifes	-10.4494
▁whenever	-10.4501
▁awhile	-10.4502
▁assume	-10.4507
great	-10.4509
▁honest	-10.4517
tom	-10.4523
▁pins	-10.4523
▁anybody	-10.4533
▁continuous	-10.4533
▁december	-10.4533
▁harmony	-10.4533
▁trendnet	-10.4533
▁telephoto	-10.4533
▁android	-10.4533
▁nuvi	-10.4535
▁pressure	-10.4536
▁leaves	-10.4536
▁modern	-10.4537
▁protective	-10.4544
▁continues	-10.4552
▁pr	-10.4555
▁nu	-10.4563
▁hdd	-10.4591
▁cancel	-10.4599
▁slight	-10.4608
▁nope	-10.4614
▁flicker	-10.4615
▁landscape	-10.4615
▁misleading	-10.4615
▁comfortably	-10.4616
▁turntable	-10.4617
64	-10.4624
▁earbud	-10.4628
21	-10.463
▁solidly	-10.464
▁logic	-10.4659
▁highest	-10.4665
56	-10.467
▁tools	-10.4673
▁outdoors	-10.4674
▁adding	-10.4681
▁notch	-10.4695
▁58	-10.4696
▁altogether	-10.4697
▁manufacturing	-10.4697
▁stunning	-10.4697
▁stud	-10.4698
▁thankfully	-10.4698
▁tired	-10.4698
▁hung	-10.4699
get	-10.4745
▁kinda	-10.4747
onic	-10.4753
▁cooling	-10.4754
▁eat	-10.477
▁benefit	-10.4779
▁confusing	-10.4779
▁cushion	-10.4779
▁task	-10.4779
▁affect	-10.478
▁missed	-10.4784
▁pricey	-10.4787
▁hundred	-10.4791
▁telescope	-10.4793
▁vari	-10.4796
▁2006	-10.48
▁proof	-10.4803
▁manufactured	-10.4812
hoo	-10.4813
▁corners	-10.4832
▁develop	-10.4832
wire	-10.4842
ught	-10.4845
▁intermittent	-10.4845
▁hundreds	-10.485
shot	-10.4852
▁areas	-10.4852
▁es	-10.486
▁overnight	-10.4863
▁mother	-10.4866
▁restore	-10.4869
▁seat	-10.487
▁catch	-10.487
▁powershot	-10.4872
▁enable	-10.4878
▁lol	-10.4883
▁360	-10.4887
▁places	-10.4896
▁reply	-10.4897
art	-10.4913
▁vr	-10.4914
▁skin	-10.4924
▁par	-10.4925
▁dies	-10.4933
pros	-10.4933
pad	-10.4938
▁locally	-10.4942
▁group	-10.4947
▁variety	-10.4947
▁worried	-10.4947
▁comparable	-10.4947
▁maxell	-10.4947
▁death	-10.4947
▁gym	-10.4948
▁1855	-10.4949
▁photographers	-10.495
▁weekend	-10.496
▁labels	-10.4981
▁ce	-10.4984
jo	-10.5009
▁walking	-10.5028
▁magnet	-10.5031
▁eight	-10.5037
▁round	-10.5038
▁manager	-10.5042
▁somehow	-10.5046
ball	-10.5049
▁capable	-10.5056
▁sealed	-10.5057
▁slides	-10.5078
▁created	-10.5081
650	-10.5083
oh	-10.5091
▁nic	-10.5093
▁practical	-10.5099
uch	-10.5104
▁dirt	-10.5107
▁navigation	-10.5117
▁plasma	-10.5117
▁primary	-10.5117
▁receipt	-10.5117
▁tank	-10.5117
▁shoe	-10.5117
▁forgot	-10.5117
▁interesting	-10.5133
▁grab	-10.5139
▁walls	-10.5145
▁attempts	-10.5151
▁fitting	-10.5171
▁filled	-10.5172
view	-10.5174
mark	-10.5181
7000	-10.5184
▁loading	-10.5187
▁recover	-10.5192
ute	-10.5196
▁english	-10.5203
▁mobile	-10.5203
▁silent	-10.5203
▁unhappy	-10.5203
▁viewfinder	-10.5203
▁client	-10.5204
▁earpiece	-10.5204
▁dumb	-10.5206
▁browser	-10.5207
▁louder	-10.5209
▁recall	-10.521
▁wood	-10.5212
▁complained	-10.5214
▁slots	-10.5218
▁mdr	-10.5219
▁gain	-10.522
▁apply	-10.5245
▁reco	-10.5277
▁muddy	-10.529
▁paperweight	-10.529
▁photoshop	-10.529
▁efficient	-10.529
▁active	-10.5295
▁displays	-10.53
▁art	-10.5304
own	-10.5347
ram	-10.5348
media	-10.5349
▁graphics	-10.5352
ock	-10.5355
▁menus	-10.5358
▁cleaned	-10.5361
pc	-10.5373
▁august	-10.5378
▁confidence	-10.5378
▁firewall	-10.5378
▁upgrading	-10.5378
▁visible	-10.5378
▁knockoff	-10.5378
▁mute	-10.541
▁wipe	-10.5418
▁considered	-10.5422
gl	-10.543
▁dl	-10.5435
head	-10.5436
▁buyers	-10.5442
touch	-10.5445
▁regularly	-10.5446
▁65	-10.5451
▁warrant	-10.5451
▁closer	-10.5453
▁volt	-10.5466
▁diagnos	-10.5466
▁november	-10.5466
▁target	-10.5466
▁kidding	-10.5466
▁darn	-10.5467
▁pixels	-10.5469
▁preset	-10.5469
▁alert	-10.547
▁hu	-10.547
▁seven	-10.5472
▁shipment	-10.5474
▁pound	-10.5475
▁bubbles	-10.5477
▁dependable	-10.5477
▁holes	-10.5479
▁blows	-10.5493
▁ja	-10.5511
▁detected	-10.5522
▁sharper	-10.5522
▁goodness	-10.5525
250	-10.5546
▁repaired	-10.5552
▁jam	-10.5552
▁maximum	-10.5555
▁joy	-10.5556
▁clue	-10.5558
usb	-10.556
▁zippers	-10.5565
▁hide	-10.5565
▁steer	-10.5565
▁significantly	-10.5571
phone	-10.5572
▁adjustments	-10.5601
▁existing	-10.5612
aking	-10.5613
hand	-10.5622
▁tap	-10.5626
▁malfunction	-10.5646
▁brief	-10.5646
▁buggy	-10.5646
▁method	-10.5646
▁programming	-10.5646
▁cash	-10.5649
while	-10.5656
▁ob	-10.5673
▁watt	-10.5681
cam	-10.5704
▁excel	-10.5704
▁2005	-10.571
▁usm	-10.5718
▁commercial	-10.5736
▁crank	-10.5736
▁pathetic	-10.5736
▁practice	-10.5736
▁suffer	-10.5736
▁2004	-10.5737
▁pause	-10.5739
ey	-10.5741
▁rack	-10.5741
▁moon	-10.5749
▁rain	-10.5757
▁drawer	-10.5761
power	-10.5773
▁ties	-10.5783
▁promise	-10.5798
▁finished	-10.5805
izing	-10.5824
▁department	-10.5828
▁dream	-10.5828
▁stress	-10.5828
▁aspect	-10.5828
▁suction	-10.5831
▁blu	-10.5832
▁sim	-10.5833
▁attachment	-10.5835
▁leak	-10.5841
▁distorted	-10.5847
▁throughout	-10.5848
▁passed	-10.5851
▁ruined	-10.5856
▁2003	-10.5859
▁lacking	-10.5859
▁owners	-10.5867
pre	-10.5873
▁rent	-10.5874
fit	-10.5884
▁overheat	-10.5886
quality	-10.5891
▁beach	-10.5896
mic	-10.5914
▁cradle	-10.5921
▁definate	-10.5921
▁utter	-10.5921
▁retract	-10.5921
▁join	-10.5922
▁batch	-10.5925
▁brightness	-10.5928
put	-10.5928
ka	-10.593
ado	-10.5934
▁interested	-10.5936
▁sheet	-10.5938
▁breaking	-10.5941
▁rebooting	-10.5966
▁term	-10.5974
▁rf	-10.6008
stand	-10.6011
▁coax	-10.6014
▁discount	-10.6014
▁minimum	-10.6014
▁woofer	-10.6014
▁scene	-10.6014
▁rotate	-10.6015
▁skype	-10.6016
▁tack	-10.6022
▁52	-10.6034
▁intermittently	-10.6034
year	-10.6035
▁harder	-10.6044
▁corner	-10.6049
▁shortly	-10.6063
▁bios	-10.6065
win	-10.6071
▁claimed	-10.6075
▁loses	-10.6077
after	-10.6085
▁cra	-10.6085
▁trans	-10.6093
▁edges	-10.6102
disc	-10.6104
▁potential	-10.6109
▁stretch	-10.6109
▁lowepro	-10.6109
▁hosa	-10.6109
▁jbl	-10.6111
▁assist	-10.6112
▁svideo	-10.6112
▁crashes	-10.6118
▁110	-10.6122
▁assemble	-10.6123
▁corrupted	-10.6132
▁ext	-10.6159
▁mix	-10.6164
▁flaws	-10.6166
▁fee	-10.6195
▁retailer	-10.6204
▁floppy	-10.6204
▁nimh	-10.6204
▁nobody	-10.6204
▁cyber	-10.6204
▁waterproof	-10.6205
▁casing	-10.6206
▁management	-10.6206
▁700	-10.6214
▁advanced	-10.6214
▁shocked	-10.6232
▁badly	-10.6257
▁27	-10.6261
brand	-10.6279
▁tracks	-10.6281
▁slowly	-10.6284
▁magic	-10.6285
▁painful	-10.6291
▁phillips	-10.63
▁critical	-10.63
5000	-10.6303
▁explorer	-10.6305
▁tray	-10.6306
▁hair	-10.6307
▁dissapointed	-10.6308
that	-10.631
▁tries	-10.631
ities	-10.6313
▁sight	-10.6314
▁downside	-10.6316
▁nowhere	-10.6317
▁tall	-10.6323
▁feed	-10.6327
▁aaa	-10.6336
▁questions	-10.6339
▁sleeve	-10.634
▁sticking	-10.6344
▁dad	-10.6383
▁afraid	-10.6397
▁disaster	-10.6397
▁incorrect	-10.6397
▁radar	-10.6397
▁command	-10.6399
▁vary	-10.6404
▁cents	-10.6412
▁enjoyed	-10.6438
▁indicated	-10.6446
last	-10.6468
▁heart	-10.6481
▁px	-10.6487
▁accident	-10.6494
▁swap	-10.6495
▁album	-10.6495
▁square	-10.6495
▁leaving	-10.6495
▁updating	-10.6495
▁among	-10.6496
▁altec	-10.6496
▁protecting	-10.651
▁selection	-10.6515
▁vent	-10.652
▁focuses	-10.6559
▁describe	-10.6567
▁significant	-10.6577
▁apparent	-10.6577
▁flashes	-10.6585
▁brush	-10.6594
▁caveat	-10.6594
▁jewel	-10.6594
▁nonexistent	-10.6594
▁squeeze	-10.6594
▁survive	-10.6594
▁thrilled	-10.6594
▁glove	-10.6594
▁lexar	-10.6594
fully	-10.6595
▁pny	-10.6599
▁yard	-10.6599
▁chat	-10.6607
▁reports	-10.6607
▁directv	-10.661
▁till	-10.6617
▁trusted	-10.6653
150	-10.6656
wise	-10.6662
▁ruin	-10.6664
case	-10.6665
▁wet	-10.6667
▁reproduction	-10.6694
▁sufficient	-10.6694
▁copper	-10.6694
▁rig	-10.6694
▁layout	-10.6695
name	-10.6706
▁sport	-10.6727
▁cute	-10.6742
▁hooking	-10.6743
▁upset	-10.6744
ency	-10.6763
▁watts	-10.6765
▁bridge	-10.6795
▁enhance	-10.6795
▁entertainment	-10.6795
▁narrow	-10.6795
▁steady	-10.6795
▁transcend	-10.6795
▁denon	-10.6795
▁profile	-10.6795
▁drawback	-10.6796
▁funny	-10.6797
▁waist	-10.6799
▁moderate	-10.68
▁2470	-10.6803
there	-10.6808
vr	-10.6829
ization	-10.6855
▁thousands	-10.6863
▁functioning	-10.6869
par	-10.6876
▁essential	-10.688
▁xt	-10.6885
▁2002	-10.6896
▁cursor	-10.6897
▁plantronics	-10.6898
▁worn	-10.6899
▁resist	-10.6899
▁winner	-10.6901
▁scrolling	-10.6914
ient	-10.6918
▁managed	-10.6922
here	-10.6927
unt	-10.6928
▁stored	-10.6953
▁lowest	-10.6956
▁polariz	-10.6962
▁confirm	-10.697
▁seal	-10.6981
▁bulk	-10.6987
▁birthday	-10.7
▁buffalo	-10.7
▁bundle	-10.7
▁extensive	-10.7
▁magnification	-10.7
▁mirror	-10.7
▁fresh	-10.7
▁damn	-10.7
▁flare	-10.7
az	-10.7003
▁diff	-10.7004
ley	-10.7007
▁serves	-10.7017
▁pressed	-10.703
▁reinstalled	-10.7049
▁researched	-10.7052
▁detailed	-10.7065
▁shock	-10.7075
room	-10.7083
▁consistent	-10.7089
▁approximately	-10.7104
▁instrument	-10.7104
▁nikkor	-10.7104
▁stabilization	-10.7104
▁causing	-10.7104
▁impression	-10.7104
▁champ	-10.7107
▁appearance	-10.7108
▁grade	-10.7117
▁listing	-10.7125
▁maker	-10.7156
▁manage	-10.7174
▁navigate	-10.721
▁refurb	-10.721
▁substantial	-10.721
▁decade	-10.7211
▁ssd	-10.7218
85	-10.7219
▁matches	-10.7229
▁practically	-10.7231
▁alas	-10.7241
▁bent	-10.7254
pin	-10.7262
▁para	-10.7292
with	-10.7295
cell	-10.7297
▁japan	-10.7316
▁sensitivity	-10.7316
▁status	-10.7316
▁spoke	-10.7316
▁severe	-10.7317
table	-10.732
▁resetting	-10.7329
pass	-10.733
▁sq	-10.7331
▁tear	-10.734
▁shell	-10.7341
▁nicer	-10.7347
▁isolate	-10.735
▁cdrs	-10.7352
▁gray	-10.7358
▁deserves	-10.7363
▁backlight	-10.7368
▁deserve	-10.7377
▁sleeves	-10.7379
▁selected	-10.7399
▁importantly	-10.7402
▁rough	-10.741
▁occasional	-10.7412
▁reccomend	-10.7424
▁ceiling	-10.7424
▁exposed	-10.7424
▁demand	-10.7424
▁tdk	-10.7424
▁idiot	-10.7424
▁terk	-10.7425
▁unplugging	-10.7425
▁shure	-10.7427
▁hunt	-10.7428
▁tossed	-10.743
▁snow	-10.7432
▁harm	-10.7432
▁bic	-10.7434
▁successfully	-10.7435
iness	-10.7439
▁documents	-10.744
▁48	-10.7443
▁labeled	-10.7444
▁happening	-10.7459
▁requested	-10.7469
▁warn	-10.7475
▁pic	-10.7478
120	-10.7494
more	-10.7496
▁kid	-10.7501
▁resolve	-10.7506
ook	-10.7506
audio	-10.7508
▁qui	-10.7523
▁56	-10.7526
▁72	-10.7528
▁college	-10.7532
▁equivalent	-10.7532
▁kitchen	-10.7532
▁mechanical	-10.7532
▁recieved	-10.7532
▁ashamed	-10.7532
▁stinks	-10.7532
▁sweat	-10.7533
▁audible	-10.7533
▁settle	-10.7539
▁van	-10.7542
▁raw	-10.7546
▁handling	-10.7547
▁destroyed	-10.7554
▁mbps	-10.7576
▁54	-10.7591
▁thicker	-10.7592
▁adjusting	-10.7602
▁blink	-10.7616
▁organize	-10.7616
price	-10.7618
pping	-10.7627
▁mad	-10.7639
ship	-10.7641
▁maintain	-10.7642
▁technician	-10.7642
▁swivel	-10.7642
▁assign	-10.7643
▁raid	-10.7646
▁desired	-10.765
▁meaning	-10.766
live	-10.768
▁fac	-10.7697
thanks	-10.7711
▁mom	-10.7713
highly	-10.7729
▁calibrat	-10.7753
▁corsair	-10.7753
▁excuse	-10.7753
▁pelican	-10.7753
▁robust	-10.7753
▁tweak	-10.7753
▁repeatedly	-10.7753
▁member	-10.7755
▁transferring	-10.7758
▁cold	-10.7759
▁height	-10.7763
▁1500	-10.7779
▁lay	-10.778
▁fourth	-10.7785
▁breaker	-10.7786
▁naturally	-10.7788
1000	-10.7794
▁2001	-10.7801
▁77	-10.781
▁bla	-10.7818
▁engineering	-10.7823
▁buzz	-10.7831
▁ste	-10.785
ease	-10.7855
▁occasion	-10.7859
▁convenience	-10.7866
▁estimate	-10.7866
▁europe	-10.7866
▁fabulous	-10.7866
▁muffled	-10.7866
▁spectacular	-10.7866
▁expense	-10.7866
▁fried	-10.7866
▁ripoff	-10.7866
▁lap	-10.7867
these	-10.7867
▁nature	-10.7869
▁reverse	-10.7871
▁land	-10.7873
▁rio	-10.7874
▁scam	-10.7879
▁3000	-10.7888
▁512	-10.793
connect	-10.7948
▁mon	-10.7963
ification	-10.7965
▁approx	-10.7979
▁brilliant	-10.7979
▁fashion	-10.7979
▁neighbor	-10.7979
▁trigger	-10.7979
▁spindle	-10.7979
▁definition	-10.7981
▁portability	-10.7984
▁snapped	-10.7987
▁served	-10.8002
▁degrees	-10.8011
▁typically	-10.8016
was	-10.8024
505	-10.8032
▁exchanged	-10.8047
▁earphone	-10.806
vision	-10.8074
▁firm	-10.8077
▁ratio	-10.8078
fect	-10.8083
▁cabinet	-10.8094
▁circular	-10.8094
▁iogear	-10.8094
▁skeptical	-10.8094
▁stylish	-10.8094
▁umbrella	-10.8094
▁rapid	-10.8094
▁entry	-10.8094
▁orange	-10.8094
▁beginner	-10.8096
▁stack	-10.8098
▁dump	-10.8098
▁prepared	-10.8102
▁gotta	-10.8105
▁xm	-10.8115
▁fixes	-10.8146
▁horizontal	-10.8211
▁proprietary	-10.8211
▁sangean	-10.8211
▁seamless	-10.8211
▁empty	-10.8211
▁shift	-10.8211
▁silly	-10.8211
▁fax	-10.8211
▁reduction	-10.8212
▁maxtor	-10.8212
▁accidentally	-10.8212
▁manner	-10.8213
▁skipping	-10.8215
▁hookup	-10.8219
▁blinking	-10.8248
meter	-10.8261
▁sur	-10.8263
commend	-10.8271
0000	-10.8278
▁portion	-10.831
▁mk	-10.8314
▁docking	-10.8317
▁talked	-10.8321
▁galaxy	-10.8328
▁casio	-10.8328
▁unstable	-10.8328
▁pyle	-10.8328
▁nuts	-10.833
▁encountered	-10.8334
▁hitch	-10.8341
▁classical	-10.8341
110	-10.835
▁equally	-10.8356
▁dsc	-10.8385
▁continued	-10.8393
▁india	-10.8403
▁ultimate	-10.843
▁720	-10.8438
▁determine	-10.8447
▁encryption	-10.8447
▁drobo	-10.8447
▁wellmade	-10.8447
▁remind	-10.8447
▁isolation	-10.8448
▁dying	-10.8449
▁fuss	-10.8453
▁rocket	-10.8454
▁town	-10.8459
▁basement	-10.8462
▁booster	-10.8481
▁assumed	-10.8486
▁increased	-10.8495
▁configured	-10.8498
▁reduced	-10.8508
▁350	-10.8517
▁degree	-10.8534
▁corrupt	-10.8537
source	-10.8544
▁frequent	-10.855
▁tho	-10.8555
▁rare	-10.8567
▁lenovo	-10.8568
▁verizon	-10.8568
▁scanner	-10.8569
▁vision	-10.8594
▁workout	-10.8601
▁sooner	-10.8657
ney	-10.8662
▁hanging	-10.8667
▁physical	-10.8672
▁160	-10.8673
▁events	-10.8675
▁sticky	-10.868
▁celestron	-10.869
▁vignetting	-10.869
▁rattle	-10.869
▁console	-10.869
▁rule	-10.8694
▁buzzing	-10.8728
▁snugly	-10.873
▁developed	-10.8734
card	-10.8772
ional	-10.8785
overall	-10.8791
▁responded	-10.8792
▁dynamic	-10.8813
▁knowledge	-10.8813
▁october	-10.8813
▁straightforward	-10.8813
▁terribly	-10.8813
▁headband	-10.8813
▁summer	-10.8813
▁curve	-10.8813
▁child	-10.8813
▁portapro	-10.8813
▁psu	-10.8819
17	-10.883
▁pushed	-10.8831
▁powerbook	-10.8836
▁xti	-10.8841
ung	-10.8855
▁handled	-10.8866
will	-10.8905
tek	-10.8914
proof	-10.8916
▁accomplish	-10.8938
▁acoustic	-10.8938
▁cloud	-10.8938
▁clunky	-10.8938
▁crucial	-10.8938
▁fulfill	-10.8938
▁fuzzy	-10.8938
▁plague	-10.8938
▁september	-10.8938
▁toyota	-10.8938
▁gateway	-10.8938
▁activate	-10.8938
▁freak	-10.8939
▁country	-10.8943
▁washed	-10.8943
▁ibm	-10.8946
▁hence	-10.895
▁rave	-10.8953
▁exceeded	-10.8967
▁confirmed	-10.8975
compatible	-10.904
nothing	-10.904
▁semi	-10.9045
▁sudden	-10.9047
▁difficulty	-10.9048
▁degradation	-10.9065
▁experiment	-10.9065
▁phenomenal	-10.9065
▁rechargable	-10.9065
▁implement	-10.9065
▁assembly	-10.9065
▁transmission	-10.9065
▁planning	-10.9067
▁wpa	-10.9073
▁provider	-10.9073
lica	-10.9077
▁adapt	-10.9082
▁recovery	-10.9084
▁nex	-10.9092
▁sticker	-10.9102
▁import	-10.9124
▁flow	-10.9126
code	-10.9128
dvd	-10.916
design	-10.917
sync	-10.9172
▁released	-10.9177
▁accuracy	-10.9193
▁cartridge	-10.9193
▁communicate	-10.9193
▁communication	-10.9193
▁pleasure	-10.9193
▁caught	-10.9194
▁gem	-10.9195
▁aux	-10.9197
cial	-10.9201
▁mixed	-10.9234
▁grow	-10.9237
▁saver	-10.9263
▁blower	-10.9268
▁exceed	-10.9292
▁plane	-10.9293
▁compliment	-10.9323
▁emergency	-10.9323
▁inspiron	-10.9323
▁library	-10.9323
▁reputable	-10.9323
▁supplies	-10.9323
▁instance	-10.9323
▁visit	-10.9323
▁trackman	-10.9326
▁startech	-10.933
▁postage	-10.9332
▁judg	-10.9335
▁rc	-10.9362
▁official	-10.9403
mac	-10.9423
▁ignore	-10.9428
▁coasters	-10.9454
▁dangerous	-10.9454
▁disposable	-10.9454
▁fidelity	-10.9454
▁shoddy	-10.9454
▁related	-10.9454
▁comparing	-10.9454
▁freezing	-10.9454
▁cddvd	-10.9457
long	-10.9471
▁located	-10.9472
▁truth	-10.9478
▁ignored	-10.948
▁blaster	-10.9484
▁bay	-10.9489
max	-10.9495
gate	-10.9495
▁serve	-10.9518
video	-10.9548
▁sec	-10.9552
amazon	-10.9563
▁document	-10.9564
click	-10.9566
▁mah	-10.9583
▁airplane	-10.9588
▁category	-10.9588
▁hobby	-10.9588
▁honda	-10.9588
▁shallow	-10.9588
▁supplier	-10.9588
▁temperature	-10.9588
▁workmanship	-10.9588
▁disabled	-10.9588
▁monoprice	-10.9588
▁sunlight	-10.9589
▁cancelling	-10.959
▁spray	-10.9592
▁cake	-10.9594
▁lightning	-10.9609
▁layer	-10.9626
▁canceling	-10.9645
▁dice	-10.9651
▁cent	-10.966
eva	-10.9671
▁wre	-10.9693
first	-10.9698
then	-10.9699
based	-10.97
▁achieve	-10.9723
▁gorgeous	-10.9723
▁guitar	-10.9723
▁hesitation	-10.9723
▁reference	-10.9723
▁unresponsive	-10.9723
▁bounce	-10.9723
▁harsh	-10.9723
▁ipaq	-10.9723
▁alright	-10.9724
▁unfortunate	-10.9726
▁blah	-10.9728
cap	-10.9737
▁sick	-10.9742
▁ghosting	-10.9748
▁sand	-10.9749
▁sucked	-10.9792
too	-10.9796
▁string	-10.9799
tone	-10.9821
▁won	-10.9822
install	-10.9827
product	-10.9836
▁cc	-10.9837
▁tie	-10.984
▁bubble	-10.9843
home	-10.9844
qua	-10.9855
▁appropriate	-10.986
▁bottle	-10.986
▁competition	-10.986
▁emptor	-10.986
▁rabbit	-10.986
▁tremendous	-10.986
▁underwater	-10.986
▁vpn	-10.986
▁laugh	-10.986
▁partition	-10.986
▁eyepiece	-10.986
▁consist	-10.9862
▁roof	-10.9863
▁flap	-10.9867
▁shine	-10.9868
xxx	-10.9872
▁synch	-10.9877
▁wave	-10.9879
▁american	-10.9882
▁tele	-10.9885
▁surfing	-10.9893
▁sucker	-10.9934
▁glitch	-10.9991
▁dramatic	-10.9999
▁casual	-10.9999
▁confused	-10.9999
▁incident	-10.9999
▁insulation	-10.9999
▁wizard	-10.9999
▁children	-10.9999
▁unique	-10.9999
▁amfm	-10.9999
▁father	-10.9999
▁pricing	-11
▁thermal	-11
▁insist	-11.0009
▁coverage	-11.0017
2000	-11.003
▁placement	-11.003
▁everytime	-11.0033
▁dj	-11.0034
▁overheating	-11.0052
▁metra	-11.0071
▁electric	-11.0108
charge	-11.0109
save	-11.0126
▁cumbersome	-11.014
▁insurance	-11.014
▁popular	-11.014
▁relief	-11.014
▁transformer	-11.014
▁hitachi	-11.014
▁peace	-11.014
▁terminal	-11.014
▁dedicat	-11.014
▁hiking	-11.014
▁align	-11.014
▁slightest	-11.0144
▁wake	-11.0145
▁xl	-11.0148
▁formatting	-11.0152
▁lowlight	-11.0162
powered	-11.0162
▁closeup	-11.0164
▁fade	-11.0181
tune	-11.0195
print	-11.0262
▁blast	-11.0264
color	-11.027
▁costco	-11.0276
▁beauty	-11.0282
▁horribly	-11.0282
▁marginal	-11.0282
▁ticket	-11.0282
▁geek	-11.0282
▁bank	-11.0282
▁yep	-11.0282
▁flexibility	-11.0282
▁strain	-11.0283
▁train	-11.0284
▁stability	-11.0285
▁chain	-11.0288
▁suitable	-11.0293
▁ultimately	-11.0303
▁thrown	-11.0327
tail	-11.0338
▁lame	-11.0376
men	-11.0398
▁esp	-11.0404
▁boat	-11.0404
▁surf	-11.0406
mah	-11.0427
▁browsing	-11.0427
▁composite	-11.0427
▁opposite	-11.0427
▁twenty	-11.0427
▁valuable	-11.0427
▁caution	-11.0427
▁unreadable	-11.0427
▁wiggle	-11.0427
▁session	-11.0427
▁sdhc	-11.0427
▁carries	-11.0427
▁honor	-11.0427
▁carried	-11.0427
▁angry	-11.0428
▁grey	-11.0429
▁rub	-11.0436
▁highquality	-11.0436
▁apartment	-11.0448
▁firmly	-11.0449
▁jan	-11.0452
▁ju	-11.0454
▁logo	-11.0542
▁collect	-11.0571
▁bullet	-11.0574
▁dhcp	-11.0574
▁erratic	-11.0574
▁everybody	-11.0574
▁frankly	-11.0574
▁mediocre	-11.0574
▁preference	-11.0577
▁touchscreen	-11.0579
▁sam	-11.058
▁jacket	-11.0585
▁om	-11.0587
▁nine	-11.0598
figuring	-11.0603
▁core	-11.0647
3000	-11.0653
▁repeater	-11.0675
fact	-11.0682
▁destroy	-11.0693
▁character	-11.0723
▁february	-11.0724
▁neutral	-11.0724
▁pleasing	-11.0724
▁refresh	-11.0724
▁windshield	-11.0724
▁arrange	-11.0724
▁visual	-11.0724
▁copies	-11.0724
▁esata	-11.0724
▁rewind	-11.0724
▁applied	-11.0724
▁sharing	-11.0724
▁impact	-11.0724
▁steel	-11.0727
▁walkman	-11.0727
▁latch	-11.0727
▁safety	-11.0728
▁popping	-11.0731
▁hack	-11.0731
▁proven	-11.0738
▁combined	-11.074
▁daylight	-11.0751
▁resolved	-11.076
▁hinge	-11.0789
▁distort	-11.084
mitt	-11.0842
▁binocular	-11.0874
▁detach	-11.0875
▁kudos	-11.0875
▁peripheral	-11.0875
▁silicon	-11.0875
▁friday	-11.0875
▁traditional	-11.0875
▁bodies	-11.0875
▁interior	-11.0875
▁storm	-11.0875
▁storing	-11.0875
▁cannon	-11.0876
▁taste	-11.0876
▁blurred	-11.0876
▁execution	-11.0877
▁admin	-11.0878
▁bike	-11.0879
▁bolt	-11.0879
▁indication	-11.088
▁eyefi	-11.0881
▁coated	-11.0891
ograph	-11.0906
▁organized	-11.0911
▁135	-11.1008
▁lov	-11.1015
sembl	-11.1027
second	-11.1028
▁behavior	-11.1029
▁coolpix	-11.1029
▁hidden	-11.1029
▁removable	-11.1029
▁vinyl	-11.1029
▁faith	-11.1029
▁fluke	-11.1029
▁pdf	-11.1029
▁insane	-11.1029
▁transport	-11.103
▁pitch	-11.1032
▁1600	-11.1032
▁raise	-11.1034
▁flex	-11.1035
▁unpack	-11.1037
▁ebook	-11.1037
▁mountain	-11.1038
▁park	-11.104
▁roughly	-11.1054
▁wii	-11.1065
▁fear	-11.1065
▁fish	-11.1072
2012	-11.1136
2011	-11.1143
▁satisfy	-11.1185
▁adhesive	-11.1185
▁easiest	-11.1185
▁procedure	-11.1185
▁substitute	-11.1185
▁unbeatable	-11.1185
▁welcome	-11.1185
▁gamble	-11.1185
▁smoke	-11.1185
▁novice	-11.1185
▁scope	-11.1185
▁downgrad	-11.1186
▁dashboard	-11.1187
▁progressive	-11.1187
▁noticeably	-11.1188
▁preferred	-11.1188
swapped	-11.1193
▁peel	-11.1198
▁stage	-11.1202
▁247	-11.1209
▁reality	-11.1225
▁750	-11.1231
craft	-11.1254
▁span	-11.1266
disk	-11.1321
new	-11.1337
▁broadband	-11.1344
▁dissatisfied	-11.1344
▁familiar	-11.1344
▁recharging	-11.1344
▁schedule	-11.1344
▁inconsistent	-11.1344
▁shiny	-11.1344
▁uniden	-11.1344
▁lansing	-11.1345
▁preamp	-11.1348
▁zone	-11.1349
▁glitches	-11.1352
▁tree	-11.1355
▁minus	-11.1357
▁wma	-11.1373
▁row	-11.1391
▁compaq	-11.1505
▁conclusion	-11.1505
▁infinity	-11.1505
▁introduce	-11.1505
▁smudge	-11.1505
▁tungsten	-11.1505
▁evident	-11.1505
▁loyal	-11.1505
▁busy	-11.1505
▁streak	-11.1505
▁domke	-11.1505
▁visor	-11.1506
▁outdated	-11.1506
▁massive	-11.1507
▁artist	-11.1508
▁shade	-11.151
▁permanently	-11.1519
▁rj	-11.1521
▁physically	-11.1528
▁definite	-11.1533
▁tax	-11.1533
▁addresses	-11.1536
▁mixer	-11.1541
aaa	-11.1627
would	-11.1645
▁gamer	-11.1665
▁associate	-11.1669
▁bummer	-11.1669
▁destination	-11.1669
▁enthusiast	-11.1669
▁tamrac	-11.1669
▁unusual	-11.1669
▁wildlife	-11.1669
▁cabling	-11.1669
▁sliding	-11.1669
▁parents	-11.1669
▁routing	-11.1669
▁vast	-11.1669
▁specifications	-11.1669
▁coaxial	-11.167
▁integrated	-11.167
▁blade	-11.1673
▁touchpad	-11.1674
▁grado	-11.1675
▁transferred	-11.1675
▁earned	-11.1679
▁wound	-11.1682
▁pinch	-11.1682
▁lever	-11.1685
▁harddrive	-11.1685
▁startup	-11.1698
▁pink	-11.1698
▁qc	-11.1711
▁4000	-11.1754
verse	-11.1776
▁config	-11.1803
function	-11.1811
▁aggravation	-11.1836
▁griffin	-11.1836
▁lumix	-11.1836
▁motorcycle	-11.1836
▁nifty	-11.1836
▁providing	-11.1836
▁recycle	-11.1836
▁shielded	-11.1836
▁vibration	-11.1836
▁molded	-11.1836
▁delighted	-11.1836
▁student	-11.184
▁throughput	-11.1846
stood	-11.1846
▁painless	-11.1847
▁human	-11.1848
part	-11.189
▁acknowledge	-11.2005
▁annoyance	-11.2005
▁armband	-11.2005
▁blackberry	-11.2005
▁compromise	-11.2005
▁envelope	-11.2005
▁excessive	-11.2005
▁language	-11.2005
▁macintosh	-11.2005
▁stellar	-11.2005
▁praise	-11.2005
▁voila	-11.2005
▁brainer	-11.2005
▁echo	-11.2005
▁occurred	-11.2007
▁sister	-11.2007
▁resistant	-11.2008
▁70300	-11.2009
▁elite	-11.201
▁percent	-11.201
▁thinkpad	-11.2019
▁dang	-11.2089
▁troubleshoot	-11.2143
worth	-11.2153
cheap	-11.2154
▁successful	-11.2164
▁appliance	-11.2178
▁challenge	-11.2178
▁delicate	-11.2178
▁hazard	-11.2178
▁minolta	-11.2178
▁precision	-11.2178
▁producing	-11.2178
▁thoroughly	-11.2178
▁strike	-11.2178
▁blind	-11.2178
▁complex	-11.2178
▁arrow	-11.2178
▁erase	-11.2178
▁spinning	-11.2179
▁fiber	-11.2179
▁mdrv	-11.2186
▁lbs	-11.2189
▁10000	-11.2191
duct	-11.2288
focus	-11.2328
▁borrow	-11.2353
▁adorama	-11.2353
▁elegant	-11.2353
▁equalizer	-11.2353
▁nobrainer	-11.2353
▁obsolete	-11.2353
▁podcast	-11.2353
▁public	-11.2353
▁reproduce	-11.2353
▁sirius	-11.2353
▁jpeg	-11.2353
▁overseas	-11.2353
▁staples	-11.2353
▁viewsonic	-11.2353
▁ambient	-11.2353
▁chipset	-11.2355
▁thi	-11.2357
▁lift	-11.2359
▁camper	-11.2361
▁trial	-11.2369
▁dvdrw	-11.2373
master	-11.2513
▁surprising	-11.2514
uction	-11.2518
▁interfere	-11.2532
▁obtain	-11.2532
▁activity	-11.2532
▁california	-11.2532
▁energizer	-11.2532
▁horrendous	-11.2532
▁multicoated	-11.2532
▁underneath	-11.2532
▁warehouse	-11.2532
▁somebody	-11.2532
▁drove	-11.2532
▁million	-11.2532
▁intention	-11.2532
▁breath	-11.2532
▁ensure	-11.2532
▁sample	-11.2533
▁bust	-11.2535
▁reorder	-11.2535
▁passport	-11.2537
▁presentation	-11.2547
▁soooo	-11.2547
▁planet	-11.2571
▁interest	-11.266
mouse	-11.2698
type	-11.2709
▁overwhelm	-11.2714
▁conversation	-11.2714
▁diameter	-11.2714
▁fabric	-11.2714
▁parallel	-11.2714
▁shadow	-11.2714
▁skullcandy	-11.2714
▁jeep	-11.2714
▁cobra	-11.2714
▁programmable	-11.2714
▁trail	-11.2714
▁basis	-11.2714
▁ssid	-11.2716
▁xmas	-11.2718
▁swear	-11.2718
thank	-11.2718
▁nail	-11.2721
▁south	-11.2724
▁mass	-11.2728
▁america	-11.2869
▁relative	-11.2881
stay	-11.2885
▁cigarette	-11.2899
▁circle	-11.2899
▁lithium	-11.2899
▁memories	-11.2899
▁perspective	-11.2899
▁polaroid	-11.2899
▁struggle	-11.2899
▁utiliz	-11.2899
▁coworker	-11.2899
▁infra	-11.2899
▁footprint	-11.29
▁purple	-11.29
▁microsd	-11.2901
▁programmed	-11.2903
▁remarkable	-11.2904
▁team	-11.2904
▁accessible	-11.2905
▁thump	-11.2906
script	-11.291
▁audi	-11.2913
▁boss	-11.2918
▁edition	-11.2922
▁engine	-11.305
▁ghost	-11.3052
▁discover	-11.3063
position	-11.3063
▁aesthetic	-11.3087
▁girlfriend	-11.3087
▁economical	-11.3087
▁energy	-11.3087
▁explanation	-11.3087
▁inaccurate	-11.3087
▁inconvenience	-11.3087
▁industry	-11.3087
▁pandora	-11.3087
▁summary	-11.3087
▁worries	-11.3087
▁church	-11.3087
▁chord	-11.3088
▁tonight	-11.3088
▁jazz	-11.3088
▁midland	-11.3089
▁conduct	-11.309
▁elph	-11.3091
▁boring	-11.3093
▁norton	-11.3093
▁detection	-11.3098
▁evo	-11.3104
▁customize	-11.3216
static	-11.3256
▁acquire	-11.328
▁clutter	-11.328
▁conflict	-11.328
▁duracell	-11.328
▁exclusively	-11.328
▁inspection	-11.328
▁magnavox	-11.328
▁ubuntu	-11.328
▁distinct	-11.328
▁reject	-11.328
▁history	-11.328
▁gentle	-11.328
▁spark	-11.328
▁nevertheless	-11.328
▁afternoon	-11.328
▁pump	-11.328
▁region	-11.3281
▁steam	-11.3282
▁scrap	-11.3282
▁planned	-11.3283
▁wrapped	-11.3284
▁considerably	-11.3284
tronics	-11.3286
▁toast	-11.3291
▁stone	-11.3296
mission	-11.3444
▁locate	-11.345
ibility	-11.3476
▁circum	-11.3476
▁compressed	-11.3476
▁conference	-11.3476
▁confident	-11.3476
▁heavily	-11.3476
▁inconvenient	-11.3476
▁magazine	-11.3476
▁subscription	-11.3476
▁tweeter	-11.3476
▁fifty	-11.3476
▁sanyo	-11.3476
▁humming	-11.3476
▁htpc	-11.3477
▁juice	-11.3477
▁generate	-11.3477
▁verified	-11.3477
▁discharge	-11.3478
▁subpar	-11.3479
▁voip	-11.3481
▁dull	-11.3487
▁clone	-11.3488
▁bells	-11.3489
▁requir	-11.3629
safe	-11.3655
please	-11.3656
▁permanent	-11.3658
▁represent	-11.3675
▁banana	-11.3676
▁choosing	-11.3676
▁concert	-11.3676
▁deceptive	-11.3676
▁mediabridge	-11.3676
▁necessity	-11.3676
▁neoprene	-11.3676
▁savvy	-11.3676
▁unbelievably	-11.3676
▁copied	-11.3676
▁depot	-11.3676
▁droid	-11.3676
▁tplink	-11.3676
▁assuming	-11.3676
▁valid	-11.3676
▁alpha	-11.3676
▁defeat	-11.3676
▁feb	-11.3676
▁brown	-11.3677
▁monday	-11.3677
▁multimedia	-11.3677
▁slick	-11.368
▁reformatted	-11.368
▁mike	-11.3729
▁bushnell	-11.388
▁cheesy	-11.388
▁exercise	-11.388
▁expansion	-11.388
▁nylon	-11.388
▁satisfactory	-11.388
▁saturday	-11.388
▁sporadic	-11.388
▁upstairs	-11.388
▁secret	-11.388
▁pilot	-11.388
▁proceed	-11.388
▁marvel	-11.3881
▁mpeg	-11.3881
▁attract	-11.3881
▁smartphone	-11.3882
▁border	-11.3883
▁texture	-11.3885
bottom	-11.4064
direct	-11.4064
word	-11.4081
▁execut	-11.4086
▁integra	-11.4087
▁aberration	-11.4088
▁attribute	-11.4088
▁bandwidth	-11.4088
▁choppy	-11.4088
▁damaging	-11.4088
▁enclosed	-11.4088
▁happily	-11.4088
▁irritating	-11.4088
▁messenger	-11.4088
▁recognition	-11.4088
▁vibrant	-11.4088
▁fiddle	-11.4088
▁quarter	-11.4088
▁shirt	-11.4088
▁heaven	-11.4088
▁informed	-11.4088
▁spool	-11.4088
▁melted	-11.4089
▁beast	-11.409
placing	-11.409
▁boombox	-11.409
▁xsi	-11.4091
▁faint	-11.4092
▁usability	-11.4094
▁drum	-11.4098
▁cook	-11.4101
photo	-11.4185
check	-11.4277
record	-11.428
level	-11.428
series	-11.4281
▁alkaline	-11.4301
▁approach	-11.4301
▁decrease	-11.4301
▁discomfort	-11.4301
▁nonfunctional	-11.4301
▁pattern	-11.4301
▁quote	-11.4301
▁routine	-11.4301
▁satisfaction	-11.4301
▁shortwave	-11.4301
▁simplicity	-11.4301
▁whistles	-11.4301
▁flaky	-11.4301
▁retrieve	-11.4301
▁piano	-11.4301
▁pissed	-11.4301
▁rendering	-11.4301
▁viking	-11.4301
▁reveal	-11.4301
▁unused	-11.4301
▁iriver	-11.4302
▁crossover	-11.4302
▁cellphone	-11.4303
▁nada	-11.4303
▁scanning	-11.4303
▁keypad	-11.4304
▁fyi	-11.4307
▁aug	-11.4309
▁submit	-11.433
▁graphic	-11.4363
change	-11.4493
why	-11.4494
router	-11.4497
▁disturb	-11.4518
▁jukebox	-11.4518
▁longevity	-11.4518
▁rattling	-11.4518
▁sacrific	-11.4518
▁supervisor	-11.4518
▁tunnel	-11.4518
▁unnecessary	-11.4518
▁abysmal	-11.4518
▁buffer	-11.4518
▁fraction	-11.4518
▁handspring	-11.4518
▁companion	-11.4518
▁ocz	-11.4518
▁latter	-11.4518
▁granted	-11.4518
▁compactflash	-11.452
▁electricity	-11.4521
▁fellow	-11.4523
▁outages	-11.4524
▁scale	-11.4524
creating	-11.4531
▁minidv	-11.4563
agged	-11.4631
avoid	-11.4716
break	-11.4717
▁reinsert	-11.4741
▁calculator	-11.4741
▁competitive	-11.4741
▁conversion	-11.4741
▁counterfeit	-11.4741
▁ddwrt	-11.4741
▁disapointed	-11.4741
▁escort	-11.4741
▁horrid	-11.4741
▁saturation	-11.4741
▁teleconverter	-11.4741
▁nonetheless	-11.4741
▁razor	-11.4741
▁24105	-11.4741
▁digicam	-11.4741
▁replied	-11.4741
▁width	-11.4741
▁winxp	-11.4741
▁court	-11.4748
▁intend	-11.494
when	-11.4944
watch	-11.4944
junction	-11.4968
▁accommodate	-11.4968
▁atrocious	-11.4968
▁bookshelf	-11.4968
▁clumsy	-11.4968
▁etrex	-11.4968
▁illuminate	-11.4968
▁launch	-11.4968
▁miserably	-11.4968
▁moisture	-11.4968
▁platform	-11.4968
▁reservation	-11.4968
▁treadmill	-11.4968
▁scream	-11.4968
▁applies	-11.4968
▁crowd	-11.4968
▁flush	-11.4968
▁foscam	-11.4968
▁vivid	-11.4968
▁seperate	-11.4968
▁girl	-11.4968
serving	-11.4968
▁intact	-11.4969
▁thousand	-11.5045
store	-11.5121
piece	-11.5172
▁advance	-11.5174
▁annoyed	-11.52
▁authorized	-11.52
▁brittle	-11.52
▁cruzer	-11.52
▁establish	-11.52
▁hesitant	-11.52
▁holiday	-11.52
▁microfiber	-11.52
▁snagless	-11.52
▁speech	-11.52
▁amplified	-11.52
▁article	-11.52
▁century	-11.52
▁crush	-11.52
▁curious	-11.52
▁fingerprints	-11.52
▁genius	-11.52
▁vaio	-11.52
▁divx	-11.5201
▁wild	-11.5201
▁carpet	-11.5201
▁representative	-11.5201
▁problematic	-11.5201
▁hulu	-11.5202
▁sunny	-11.5202
▁indicat	-11.524
ugged	-11.5304
through	-11.5414
▁progress	-11.5436
▁archos	-11.5439
▁coffee	-11.5439
▁database	-11.5439
▁exhibit	-11.5439
▁finicky	-11.5439
▁patriot	-11.5439
▁thirty	-11.5439
▁versatility	-11.5439
▁modification	-11.5439
▁rotating	-11.5439
▁smash	-11.5439
▁pivot	-11.5439
▁cancellation	-11.5439
▁contract	-11.5439
▁rude	-11.5439
▁workstation	-11.544
▁blend	-11.544
▁trackpad	-11.544
▁verify	-11.5441
▁accord	-11.5648
▁combine	-11.5656
camera	-11.5665
▁artifacts	-11.5682
▁calendar	-11.5682
▁certified	-11.5682
▁experiencing	-11.5682
▁exterior	-11.5682
▁fisheye	-11.5682
▁interrupt	-11.5682
▁patience	-11.5682
▁plugandplay	-11.5682
▁recognizing	-11.5682
▁screwdriver	-11.5682
▁separation	-11.5682
▁sturdier	-11.5682
▁transaction	-11.5682
▁transistor	-11.5682
▁unlucky	-11.5682
▁increasing	-11.5682
▁precious	-11.5682
▁fifth	-11.5682
▁distant	-11.5682
▁barrel	-11.5683
▁adult	-11.5683
▁smear	-11.5683
▁cheep	-11.5683
▁discern	-11.5683
▁imaging	-11.5683
▁cdrom	-11.5684
foot	-11.5908
style	-11.5926
▁compression	-11.5932
▁distracting	-11.5932
▁fatigue	-11.5932
▁gimmick	-11.5932
▁invisible	-11.5932
▁kenwood	-11.5932
▁removal	-11.5932
▁stutter	-11.5932
▁unexpected	-11.5932
▁vivitar	-11.5932
▁babies	-11.5932
▁broad	-11.5932
▁convention	-11.5932
▁deciding	-11.5932
▁fluid	-11.5932
▁ereader	-11.5932
▁giant	-11.5933
▁appeal	-11.5933
▁dropouts	-11.5933
▁aspire	-11.5933
▁innovati	-11.5933
▁adobe	-11.5933
▁prongs	-11.5933
▁belongs	-11.5934
▁float	-11.5935
order	-11.6164
battery	-11.6164
easy	-11.6171
▁diminish	-11.6189
▁fujifilm	-11.6189
▁hollow	-11.6189
▁merchant	-11.6189
▁nonsense	-11.6189
▁outrageous	-11.6189
▁patient	-11.6189
▁wobble	-11.6189
▁eyecup	-11.6189
▁comfy	-11.6189
▁central	-11.6189
▁rival	-11.6189
▁horse	-11.6189
▁insult	-11.6189
▁silk	-11.619
▁mild	-11.619
kbps	-11.6192
nvidi	-11.6197
format	-11.6209
▁amaze	-11.6427
sharp	-11.6428
▁chevy	-11.6452
▁deluxe	-11.6452
▁disagree	-11.6452
▁duplicate	-11.6452
▁opteka	-11.6452
▁ordinary	-11.6452
▁privacy	-11.6452
▁sloppy	-11.6452
▁titanium	-11.6452
▁unknown	-11.6452
▁yield	-11.6452
▁diffuser	-11.6452
▁gently	-11.6452
▁modulator	-11.6452
▁bleed	-11.6453
▁rust	-11.6453
▁subsequent	-11.6484
▁polar	-11.6489
flash	-11.6696
white	-11.6698
issue	-11.6699
▁immediate	-11.6705
▁explor	-11.6711
▁authentic	-11.6722
▁fiddling	-11.6722
▁firefox	-11.6722
▁florida	-11.6722
▁heartbeat	-11.6722
▁identify	-11.6722
▁international	-11.6722
▁jogging	-11.6722
▁landfill	-11.6722
▁merchandise	-11.6722
▁nowadays	-11.6722
▁opportunity	-11.6722
▁receptacle	-11.6722
▁residue	-11.6722
▁sluggish	-11.6722
▁turtle	-11.6722
▁stolen	-11.6722
▁strobe	-11.6722
▁smile	-11.6723
▁bench	-11.6723
yearold	-11.6846
two	-11.6942
▁bummed	-11.7
▁capturing	-11.7
▁chroma	-11.7
▁contrary	-11.7
▁craftsmanship	-11.7
▁downstairs	-11.7
▁jiggle	-11.7
▁neighborhood	-11.7
▁restrict	-11.7
▁sunpak	-11.7
▁unsuccessful	-11.7
▁zeikos	-11.7
▁complement	-11.7
▁lifespan	-11.7
▁ownership	-11.7
▁effortlessly	-11.7
▁vibrate	-11.7
▁leica	-11.7
▁carrier	-11.7
▁flake	-11.7003
▁east	-11.7009
▁score	-11.7009
called	-11.7248
stream	-11.7261
▁cowboy	-11.7286
▁activities	-11.7286
▁binocs	-11.7286
▁culprit	-11.7286
▁giotto	-11.7286
▁glossy	-11.7286
▁rubbish	-11.7286
▁substandard	-11.7286
▁thermaltake	-11.7286
▁transparent	-11.7286
▁modify	-11.7286
▁orientation	-11.7286
▁hefty	-11.7286
▁hammer	-11.7286
▁cream	-11.7286
▁reduc	-11.748
digital	-11.7555
support	-11.7557
space	-11.7562
▁browse	-11.7564
